m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/work/DIV4/simulation/qsim
vDIV4
Z1 !s110 1752823534
!i10b 1
!s100 PcIZRFQXgDNGhfMnC;dFe0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITbS@@gRdA_0`Ol;oz3VQd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752823533
Z5 8DIV4.vo
Z6 FDIV4.vo
!i122 18
L0 32 608
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752823534.000000
Z9 !s107 DIV4.vo|
Z10 !s90 -work|work|DIV4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@d@i@v4
vDIV4_vlg_vec_tst
!s110 1752823535
!i10b 1
!s100 2PCJ4R;09h6fUZ2X>S21[2
R2
If?Aba;Gc@Ad`EDzIfLMR10
R3
R0
w1752823532
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 72
R7
r1
!s85 0
31
!s108 1752823535.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@d@i@v4_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 g0_b`ViOfchzH>n_]^9hP2
R2
IU6_f2VFMgND6XkR[j>bfj3
R3
R0
R4
R5
R6
!i122 18
L0 641 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
