vendor_name = ModelSim
source_file = 1, d:/work/ADD_SUB_4/P_ADD_SUB.bdf
source_file = 1, d:/work/ADD_SUB_4/ADD_SUB_4.bdf
source_file = 1, d:/work/ADD_SUB_4/Waveform.vwf
source_file = 1, d:/work/ADD_SUB_4/ADD4.bdf
source_file = 1, d:/work/ADD_SUB_4/Waveform1.vwf
source_file = 1, d:/work/ADD_SUB_4/hafa.bdf
source_file = 1, d:/work/ADD_SUB_4/ha.bdf
design_name = ADD_SUB_4
instance = comp, \SIGN~output , SIGN~output, ADD_SUB_4, 1
instance = comp, \COUT~output , COUT~output, ADD_SUB_4, 1
instance = comp, \S[3]~output , S[3]~output, ADD_SUB_4, 1
instance = comp, \S[2]~output , S[2]~output, ADD_SUB_4, 1
instance = comp, \S[1]~output , S[1]~output, ADD_SUB_4, 1
instance = comp, \S[0]~output , S[0]~output, ADD_SUB_4, 1
instance = comp, \B[2]~input , B[2]~input, ADD_SUB_4, 1
instance = comp, \CTR~input , CTR~input, ADD_SUB_4, 1
instance = comp, \A[2]~input , A[2]~input, ADD_SUB_4, 1
instance = comp, \A[1]~input , A[1]~input, ADD_SUB_4, 1
instance = comp, \A[0]~input , A[0]~input, ADD_SUB_4, 1
instance = comp, \B[0]~input , B[0]~input, ADD_SUB_4, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, ADD_SUB_4, 1
instance = comp, \B[1]~input , B[1]~input, ADD_SUB_4, 1
instance = comp, \inst|inst7|inst2~0 , inst|inst7|inst2~0, ADD_SUB_4, 1
instance = comp, \inst|inst8|inst2~0 , inst|inst8|inst2~0, ADD_SUB_4, 1
instance = comp, \B[3]~input , B[3]~input, ADD_SUB_4, 1
instance = comp, \A[3]~input , A[3]~input, ADD_SUB_4, 1
instance = comp, \inst|inst9|inst2~0 , inst|inst9|inst2~0, ADD_SUB_4, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, ADD_SUB_4, 1
instance = comp, \inst|inst7|inst1|inst , inst|inst7|inst1|inst, ADD_SUB_4, 1
instance = comp, \inst5|inst7|inst1|inst1 , inst5|inst7|inst1|inst1, ADD_SUB_4, 1
instance = comp, \inst5|inst9|inst1|inst~2 , inst5|inst9|inst1|inst~2, ADD_SUB_4, 1
instance = comp, \inst9~0 , inst9~0, ADD_SUB_4, 1
instance = comp, \inst5|inst9|inst1|inst , inst5|inst9|inst1|inst, ADD_SUB_4, 1
instance = comp, \inst5|inst8|inst1|inst , inst5|inst8|inst1|inst, ADD_SUB_4, 1
instance = comp, \inst5|inst7|inst1|inst , inst5|inst7|inst1|inst, ADD_SUB_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
