|MULT4
P[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= HA:inst.S
P[2] <= HA:inst24.S
P[3] <= HA:inst28.S
P[4] <= HAFA:inst29.S
P[5] <= HAFA:inst30.S
P[6] <= HAFA:inst31.S
P[7] <= HAFA:inst31.COUT
A[0] => inst7.IN0
A[0] => inst11.IN0
A[0] => inst15.IN0
A[0] => inst99.IN0
A[1] => inst4.IN0
A[1] => inst8.IN0
A[1] => inst12.IN0
A[1] => inst16.IN0
A[2] => inst5.IN0
A[2] => inst9.IN0
A[2] => inst13.IN0
A[2] => inst17.IN0
A[3] => inst6.IN0
A[3] => inst10.IN0
A[3] => inst14.IN0
A[3] => inst18.IN0
B[0] => inst4.IN1
B[0] => inst5.IN1
B[0] => inst6.IN1
B[0] => inst99.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[1] => inst10.IN1
B[2] => inst11.IN1
B[2] => inst12.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1
B[3] => inst15.IN1
B[3] => inst16.IN1
B[3] => inst17.IN1
B[3] => inst18.IN1


|MULT4|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HA:inst24
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst21
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst21|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst21|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HA:inst28
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst25
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst25|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst25|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst22
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst22|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst22|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst29
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst29|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst29|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst26
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst26|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst26|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HA:inst23
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst30
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst30|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst30|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst27
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst27|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst27|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst31
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CIN => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
S <= HA:inst1.S


|MULT4|HAFA:inst31|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|MULT4|HAFA:inst31|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


