|TRAFFIC
SEL_S <= 74139:inst17.Y12N
CLK => TC:inst51.CLK
N_GREEN <= 74157:inst4.Y1
SEL_N <= 74139:inst17.Y11N
N_LEFT <= 74157:inst4.Y2
N_YELLOW <= 74157:inst4.Y3
S_GREEN <= 74157:inst50.Y1
S_LEFT <= 74157:inst50.Y2
S_YELLOW <= 74157:inst50.Y3
E_WG <= 74157:inst4.Y4
W_WG <= 74157:inst50.Y4
E_GREEN <= 74157:inst6.Y1
SEL_E <= 74139:inst17.Y10N
E_LEFT <= 74157:inst6.Y2
E_YELLOW <= 74157:inst6.Y3
S_WG <= 74157:inst6.Y4
W_GREEN <= 74157:inst8.Y1
SEL_W <= 74139:inst17.Y13N
W_LEFT <= 74157:inst8.Y2
W_YELLOW <= 74157:inst8.Y3
N_WG <= 74157:inst8.Y4
N_RED <= inst18.DB_MAX_OUTPUT_PORT_TYPE
E_WR <= inst19.DB_MAX_OUTPUT_PORT_TYPE
E_RED <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S_WR <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S_RED <= inst22.DB_MAX_OUTPUT_PORT_TYPE
W_WR <= inst23.DB_MAX_OUTPUT_PORT_TYPE
W_RED <= inst24.DB_MAX_OUTPUT_PORT_TYPE
N_WR <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|74139:inst17
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|4count:inst52
QA <= 46.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 97.IN0
CLRN => 101.IN0
CLRN => 107.IN0
CLRN => 100.IN0
CLRN => 99.IN0
CLRN => 106.IN1
CLRN => 105.IN0
CLRN => 98.IN0
A => 101.IN1
A => 20.IN0
SETN => 92.IN0
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
CLK => 43.CLK
LDN => 19.IN1
LDN => 13.IN0
LDN => 21.IN0
LDN => 22.IN1
LDN => 52.IN2
LDN => 53.IN2
LDN => 26.IN1
LDN => 30.IN1
CIN => 21.IN1
CIN => 52.IN1
CIN => 53.IN1
CIN => 2.IN5
CIN => 109.IN0
QB <= 45.DB_MAX_OUTPUT_PORT_TYPE
B => 100.IN1
B => 23.IN0
DNUP => 52.IN0
DNUP => 85.IN0
QC <= 44.DB_MAX_OUTPUT_PORT_TYPE
C => 99.IN1
C => 27.IN0
QD <= 43.DB_MAX_OUTPUT_PORT_TYPE
D => 98.IN2
D => 31.IN0
COUT <= 37.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51
W_GREEN <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 4count:inst50.QA
Q[1] <= 4count:inst50.QB
Q[2] <= 4count:inst50.QC
Q[3] <= 4count:inst50.QD
CLK => 4count:inst50.CLK
CLK => inst13.IN1
C_GREEN <= COMP4:inst3.LB
C_LEFT <= COMP4:inst4.LB
C_YELLOW <= inst90.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst101
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|TRAFFIC|TC:inst51|COMP4:inst101|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst101|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst101|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|4count:inst50
QA <= 46.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 97.IN0
CLRN => 101.IN0
CLRN => 107.IN0
CLRN => 100.IN0
CLRN => 99.IN0
CLRN => 106.IN1
CLRN => 105.IN0
CLRN => 98.IN0
A => 101.IN1
A => 20.IN0
SETN => 92.IN0
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
CLK => 43.CLK
LDN => 19.IN1
LDN => 13.IN0
LDN => 21.IN0
LDN => 22.IN1
LDN => 52.IN2
LDN => 53.IN2
LDN => 26.IN1
LDN => 30.IN1
CIN => 21.IN1
CIN => 52.IN1
CIN => 53.IN1
CIN => 2.IN5
CIN => 109.IN0
QB <= 45.DB_MAX_OUTPUT_PORT_TYPE
B => 100.IN1
B => 23.IN0
DNUP => 52.IN0
DNUP => 85.IN0
QC <= 44.DB_MAX_OUTPUT_PORT_TYPE
C => 99.IN1
C => 27.IN0
QD <= 43.DB_MAX_OUTPUT_PORT_TYPE
D => 98.IN2
D => 31.IN0
COUT <= 37.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst100
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|TRAFFIC|TC:inst51|COMP4:inst100|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst100|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst100|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst3
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|TRAFFIC|TC:inst51|COMP4:inst3|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst3|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst3|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst4
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|TRAFFIC|TC:inst51|COMP4:inst4|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst4|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst4|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst5
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|TRAFFIC|TC:inst51|COMP4:inst5|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst5|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|TC:inst51|COMP4:inst5|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|TRAFFIC|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TRAFFIC|74157:inst50
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TRAFFIC|74157:inst6
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TRAFFIC|74157:inst8
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


