m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/work/CALC/simulation/qsim
vCALC
Z1 !s110 1752825367
!i10b 1
!s100 oUc;oScJL6@UoCenzTY<T2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM`[[fnQQhK>YM`Y3;>n0m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752825366
Z5 8CALC.vo
Z6 FCALC.vo
!i122 0
L0 32 1572
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752825367.000000
Z9 !s107 CALC.vo|
Z10 !s90 -work|work|CALC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@c@a@l@c
vCALC_vlg_vec_tst
R1
!i10b 1
!s100 h@JI<HK]Uj[Jl9AGS76jj3
R2
IS];nghYBk@0cKCFM=Jc=32
R3
R0
w1752825365
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 78
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@c@a@l@c_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 3:CCYNI3LLQM01:97o=383
R2
IMTfkb^8MJV13[2<4miYRm1
R3
R0
R4
R5
R6
!i122 0
L0 1605 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
