// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/23/2025 21:48:15"

// 
// Device: Altera 10CL080YF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADD_SUB_4 (
	COUT,
	CTR,
	A,
	B,
	SIGN,
	S);
output 	COUT;
input 	CTR;
input 	[3:0] A;
input 	[3:0] B;
output 	SIGN;
output 	[3:0] S;

// Design Ports Information
// COUT	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIGN	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CTR	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COUT~output_o ;
wire \SIGN~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[3]~input_o ;
wire \CTR~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst10|inst3|inst2~0_combout ;
wire \inst10|inst2|inst2~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst10|inst1|inst2~0_combout ;
wire \B[3]~input_o ;
wire \inst15~combout ;
wire \inst14~combout ;
wire \inst10|inst|inst2~0_combout ;
wire \inst11|inst5~0_combout ;
wire \inst11|inst5~combout ;
wire \inst10|inst2|inst1|inst~combout ;
wire \inst10|inst3|inst|inst~combout ;
wire \inst11|inst2|inst1|inst1~combout ;
wire \inst11|inst|inst1|inst~2_combout ;
wire \inst11|inst|inst1|inst~combout ;
wire \inst11|inst1|inst1|inst~combout ;
wire \inst11|inst2|inst1|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y0_N9
cyclone10lp_io_obuf \COUT~output (
	.i(\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N9
cyclone10lp_io_obuf \SIGN~output (
	.i(\inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SIGN~output_o ),
	.obar());
// synopsys translate_off
defparam \SIGN~output .bus_hold = "false";
defparam \SIGN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cyclone10lp_io_obuf \S[3]~output (
	.i(\inst11|inst|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclone10lp_io_obuf \S[2]~output (
	.i(!\inst11|inst1|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y62_N2
cyclone10lp_io_obuf \S[1]~output (
	.i(\inst11|inst2|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y62_N9
cyclone10lp_io_obuf \S[0]~output (
	.i(\inst10|inst3|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N8
cyclone10lp_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclone10lp_io_ibuf \CTR~input (
	.i(CTR),
	.ibar(gnd),
	.o(\CTR~input_o ));
// synopsys translate_off
defparam \CTR~input .bus_hold = "false";
defparam \CTR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N1
cyclone10lp_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cyclone10lp_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cyclone10lp_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cyclone10lp_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N24
cyclone10lp_lcell_comb \inst10|inst3|inst2~0 (
// Equation(s):
// \inst10|inst3|inst2~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ))) # (!\B[0]~input_o  & (\CTR~input_o ))

	.dataa(gnd),
	.datab(\CTR~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst2~0 .lut_mask = 16'hFC0C;
defparam \inst10|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N10
cyclone10lp_lcell_comb \inst10|inst2|inst2~0 (
// Equation(s):
// \inst10|inst2|inst2~0_combout  = (\A[1]~input_o  & ((\inst10|inst3|inst2~0_combout ) # (\B[1]~input_o  $ (\CTR~input_o )))) # (!\A[1]~input_o  & (\inst10|inst3|inst2~0_combout  & (\B[1]~input_o  $ (\CTR~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst10|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2|inst2~0 .lut_mask = 16'hF660;
defparam \inst10|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclone10lp_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cyclone10lp_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N4
cyclone10lp_lcell_comb \inst10|inst1|inst2~0 (
// Equation(s):
// \inst10|inst1|inst2~0_combout  = (\inst10|inst2|inst2~0_combout  & ((\A[2]~input_o ) # (\CTR~input_o  $ (\B[2]~input_o )))) # (!\inst10|inst2|inst2~0_combout  & (\A[2]~input_o  & (\CTR~input_o  $ (\B[2]~input_o ))))

	.dataa(\inst10|inst2|inst2~0_combout ),
	.datab(\CTR~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst10|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cyclone10lp_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N8
cyclone10lp_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (!\CTR~input_o  & ((\A[3]~input_o  & ((\inst10|inst1|inst2~0_combout ) # (\B[3]~input_o ))) # (!\A[3]~input_o  & (\inst10|inst1|inst2~0_combout  & \B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst1|inst2~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h3220;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N2
cyclone10lp_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\CTR~input_o  & ((\A[3]~input_o  & (!\inst10|inst1|inst2~0_combout  & \B[3]~input_o )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\inst10|inst1|inst2~0_combout )))))

	.dataa(\A[3]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst1|inst2~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h4C04;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N22
cyclone10lp_lcell_comb \inst10|inst|inst2~0 (
// Equation(s):
// \inst10|inst|inst2~0_combout  = (\A[3]~input_o  & ((\inst10|inst1|inst2~0_combout ) # (\CTR~input_o  $ (\B[3]~input_o )))) # (!\A[3]~input_o  & (\inst10|inst1|inst2~0_combout  & (\CTR~input_o  $ (\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst1|inst2~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst10|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N0
cyclone10lp_lcell_comb \inst11|inst5~0 (
// Equation(s):
// \inst11|inst5~0_combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst11|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N26
cyclone10lp_lcell_comb \inst11|inst5 (
// Equation(s):
// \inst11|inst5~combout  = \inst10|inst2|inst2~0_combout  $ (\inst11|inst5~0_combout  $ (((\CTR~input_o  & \inst10|inst|inst2~0_combout ))))

	.dataa(\inst10|inst2|inst2~0_combout ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst|inst2~0_combout ),
	.datad(\inst11|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst11|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5 .lut_mask = 16'h956A;
defparam \inst11|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N6
cyclone10lp_lcell_comb \inst10|inst2|inst1|inst (
// Equation(s):
// \inst10|inst2|inst1|inst~combout  = \B[1]~input_o  $ (\CTR~input_o  $ (\A[1]~input_o  $ (\inst10|inst3|inst2~0_combout )))

	.dataa(\B[1]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst10|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2|inst1|inst .lut_mask = 16'h6996;
defparam \inst10|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N12
cyclone10lp_lcell_comb \inst10|inst3|inst|inst (
// Equation(s):
// \inst10|inst3|inst|inst~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst3|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst|inst .lut_mask = 16'h0FF0;
defparam \inst10|inst3|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N16
cyclone10lp_lcell_comb \inst11|inst2|inst1|inst1 (
// Equation(s):
// \inst11|inst2|inst1|inst1~combout  = (\inst10|inst2|inst1|inst~combout ) # (((\inst10|inst|inst2~0_combout ) # (\inst10|inst3|inst|inst~combout )) # (!\CTR~input_o ))

	.dataa(\inst10|inst2|inst1|inst~combout ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst|inst2~0_combout ),
	.datad(\inst10|inst3|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst11|inst2|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2|inst1|inst1 .lut_mask = 16'hFFFB;
defparam \inst11|inst2|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N20
cyclone10lp_lcell_comb \inst11|inst|inst1|inst~2 (
// Equation(s):
// \inst11|inst|inst1|inst~2_combout  = (\A[3]~input_o  & ((\CTR~input_o  & (\inst10|inst1|inst2~0_combout  & \B[3]~input_o )) # (!\CTR~input_o  & ((!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\B[3]~input_o ) # ((\CTR~input_o  & \inst10|inst1|inst2~0_combout 
// ))))

	.dataa(\A[3]~input_o ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst1|inst2~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst|inst1|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst1|inst~2 .lut_mask = 16'hD562;
defparam \inst11|inst|inst1|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N18
cyclone10lp_lcell_comb \inst11|inst|inst1|inst (
// Equation(s):
// \inst11|inst|inst1|inst~combout  = \inst10|inst1|inst2~0_combout  $ (\inst11|inst|inst1|inst~2_combout  $ (((\inst11|inst5~combout  & !\inst11|inst2|inst1|inst1~combout ))))

	.dataa(\inst11|inst5~combout ),
	.datab(\inst11|inst2|inst1|inst1~combout ),
	.datac(\inst10|inst1|inst2~0_combout ),
	.datad(\inst11|inst|inst1|inst~2_combout ),
	.cin(gnd),
	.combout(\inst11|inst|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst1|inst .lut_mask = 16'h2DD2;
defparam \inst11|inst|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N28
cyclone10lp_lcell_comb \inst11|inst1|inst1|inst (
// Equation(s):
// \inst11|inst1|inst1|inst~combout  = \inst11|inst5~combout  $ (\inst11|inst2|inst1|inst1~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|inst5~combout ),
	.datad(\inst11|inst2|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst11|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst1|inst1|inst .lut_mask = 16'h0FF0;
defparam \inst11|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N14
cyclone10lp_lcell_comb \inst11|inst2|inst1|inst (
// Equation(s):
// \inst11|inst2|inst1|inst~combout  = \inst10|inst2|inst1|inst~combout  $ (((\CTR~input_o  & (!\inst10|inst|inst2~0_combout  & \inst10|inst3|inst|inst~combout ))))

	.dataa(\inst10|inst2|inst1|inst~combout ),
	.datab(\CTR~input_o ),
	.datac(\inst10|inst|inst2~0_combout ),
	.datad(\inst10|inst3|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst11|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2|inst1|inst .lut_mask = 16'hA6AA;
defparam \inst11|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign COUT = \COUT~output_o ;

assign SIGN = \SIGN~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
