vendor_name = ModelSim
source_file = 1, d:/work/COMP4/COMP4.bdf
source_file = 1, d:/work/COMP4/comp2.bdf
design_name = COMP4
instance = comp, \EQ~output , EQ~output, COMP4, 1
instance = comp, \LA~output , LA~output, COMP4, 1
instance = comp, \LB~output , LB~output, COMP4, 1
instance = comp, \A[3]~input , A[3]~input, COMP4, 1
instance = comp, \B[2]~input , B[2]~input, COMP4, 1
instance = comp, \B[3]~input , B[3]~input, COMP4, 1
instance = comp, \A[2]~input , A[2]~input, COMP4, 1
instance = comp, \inst2|inst13 , inst2|inst13, COMP4, 1
instance = comp, \A[1]~input , A[1]~input, COMP4, 1
instance = comp, \B[1]~input , B[1]~input, COMP4, 1
instance = comp, \A[0]~input , A[0]~input, COMP4, 1
instance = comp, \B[0]~input , B[0]~input, COMP4, 1
instance = comp, \inst|INST98 , inst|INST98, COMP4, 1
instance = comp, \inst|inst13 , inst|inst13, COMP4, 1
instance = comp, \inst2|INST98 , inst2|INST98, COMP4, 1
instance = comp, \inst3|inst99 , inst3|inst99, COMP4, 1
instance = comp, \inst3|inst13 , inst3|inst13, COMP4, 1
instance = comp, \inst3|INST98 , inst3|INST98, COMP4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
