|CALC
CAL[0] <= 74157:inst11.Y1
CAL[1] <= 74157:inst11.Y2
CAL[2] <= 74157:inst11.Y3
CAL[3] <= 74157:inst11.Y4
CAL[4] <= 74157:inst12.Y1
CAL[5] <= 74157:inst12.Y2
CAL[6] <= 74157:inst12.Y3
CAL[7] <= 74157:inst12.Y4
MODE[0] => ADD_SUB_4:inst.CTR
MODE[0] => 74157:inst9.SEL
MODE[0] => 74157:inst7.SEL
MODE[0] => 74157:inst10.SEL
MODE[1] => 74157:inst11.SEL
MODE[1] => 74157:inst12.SEL
A[0] => ADD_SUB_4:inst.A[0]
A[0] => MULT4:inst2.A[0]
A[0] => DIV4:inst1.A[0]
A[1] => ADD_SUB_4:inst.A[1]
A[1] => MULT4:inst2.A[1]
A[1] => DIV4:inst1.A[1]
A[2] => ADD_SUB_4:inst.A[2]
A[2] => MULT4:inst2.A[2]
A[2] => DIV4:inst1.A[2]
A[3] => ADD_SUB_4:inst.A[3]
A[3] => MULT4:inst2.A[3]
A[3] => DIV4:inst1.A[3]
B[0] => ADD_SUB_4:inst.B[0]
B[0] => MULT4:inst2.B[0]
B[0] => DIV4:inst1.B[0]
B[1] => ADD_SUB_4:inst.B[1]
B[1] => MULT4:inst2.B[1]
B[1] => DIV4:inst1.B[1]
B[2] => ADD_SUB_4:inst.B[2]
B[2] => MULT4:inst2.B[2]
B[2] => DIV4:inst1.B[2]
B[3] => ADD_SUB_4:inst.B[3]
B[3] => MULT4:inst2.B[3]
B[3] => DIV4:inst1.B[3]


|CALC|74157:inst11
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|ADD_SUB_4:inst
SIGN <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ADD4:inst.A0
A[1] => ADD4:inst.A1
A[2] => ADD4:inst.A2
A[3] => ADD4:inst.A3
B[0] => inst4.IN0
B[1] => inst3.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
CTR => inst1.IN1
CTR => inst2.IN1
CTR => inst3.IN1
CTR => inst4.IN1
CTR => ADD4:inst.CIN
CTR => inst7.IN1
CTR => inst100.IN0
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= ADD4:inst5.S0
S[1] <= ADD4:inst5.S1
S[2] <= ADD4:inst5.S2
S[3] <= ADD4:inst5.S3


|CALC|ADD_SUB_4:inst|ADD4:inst
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|ADD_SUB_4:inst|ADD4:inst5|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|74157:inst9
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|MULT4:inst2
P[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= HA:inst.S
P[2] <= HA:inst24.S
P[3] <= HA:inst28.S
P[4] <= HAFA:inst29.S
P[5] <= HAFA:inst30.S
P[6] <= HAFA:inst31.S
P[7] <= HAFA:inst31.COUT
A[0] => inst7.IN0
A[0] => inst11.IN0
A[0] => inst15.IN0
A[0] => inst99.IN0
A[1] => inst4.IN0
A[1] => inst8.IN0
A[1] => inst12.IN0
A[1] => inst16.IN0
A[2] => inst5.IN0
A[2] => inst9.IN0
A[2] => inst13.IN0
A[2] => inst17.IN0
A[3] => inst6.IN0
A[3] => inst10.IN0
A[3] => inst14.IN0
A[3] => inst18.IN0
B[0] => inst4.IN1
B[0] => inst5.IN1
B[0] => inst6.IN1
B[0] => inst99.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[1] => inst10.IN1
B[2] => inst11.IN1
B[2] => inst12.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1
B[3] => inst15.IN1
B[3] => inst16.IN1
B[3] => inst17.IN1
B[3] => inst18.IN1


|CALC|MULT4:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HA:inst24
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst21
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst21|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst21|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HA:inst28
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst25
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst25|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst25|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst22
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst22|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst22|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst29
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst29|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst29|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst26
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst26|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst26|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HA:inst23
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst30
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst30|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst30|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst27
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst27|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst27|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst31
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|MULT4:inst2|HAFA:inst31|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|MULT4:inst2|HAFA:inst31|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1
D[0] <= ADD4:inst25.COUT
D[1] <= ADD4:inst16.COUT
D[2] <= ADD4:inst11.COUT
D[3] <= ADD4:inst.COUT
A[0] => 74157:inst24.B4
A[0] => 74157:inst24.A4
A[1] => 74157:inst17.B4
A[1] => 74157:inst17.A4
A[1] => 74157:inst24.A3
A[2] => 74157:inst9.B4
A[2] => 74157:inst9.A4
A[2] => 74157:inst17.A3
A[2] => 74157:inst24.A2
A[3] => ADD4:inst.A0
A[3] => 74157:inst9.A3
A[3] => 74157:inst17.A2
A[3] => 74157:inst24.A1
B[0] => inst6.IN0
B[0] => inst14.IN0
B[0] => inst22.IN0
B[0] => inst29.IN0
B[1] => inst5.IN0
B[1] => inst13.IN0
B[1] => inst21.IN0
B[1] => inst28.IN0
B[2] => inst4.IN0
B[2] => inst12.IN0
B[2] => inst20.IN0
B[2] => inst27.IN0
B[3] => inst3.IN0
B[3] => inst8.IN0
B[3] => inst19.IN0
B[3] => inst26.IN0


|CALC|DIV4:inst1|ADD4:inst
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst11|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|74157:inst9
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|DIV4:inst1|ADD4:inst16
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst16|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|74157:inst17
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|DIV4:inst1|ADD4:inst25
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|ADD4:inst25|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|CALC|DIV4:inst1|74157:inst24
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|74157:inst12
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|74157:inst7
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|CALC|74157:inst10
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


