// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/18/2025 11:36:41"

// 
// Device: Altera 10CL080YF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TC (
	C_GREEN,
	Q,
	CLK,
	C_LEFT,
	C_YELLOW,
	W_GREEN);
output 	C_GREEN;
output 	[3:0] Q;
input 	CLK;
output 	C_LEFT;
output 	C_YELLOW;
output 	W_GREEN;

// Design Ports Information
// C_GREEN	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_LEFT	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_YELLOW	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_GREEN	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C_GREEN~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \C_LEFT~output_o ;
wire \C_YELLOW~output_o ;
wire \W_GREEN~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst50|46~0_combout ;
wire \inst50|45~0_combout ;
wire \inst50|45~q ;
wire \inst50|43~1_combout ;
wire \inst50|43~q ;
wire \inst2~combout ;
wire \inst50|46~q ;
wire \inst50|44~0_combout ;
wire \inst50|44~q ;
wire \inst50|43~0_combout ;
wire \inst~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y24_N2
cyclone10lp_io_obuf \C_GREEN~output (
	.i(\inst50|43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \C_GREEN~output .bus_hold = "false";
defparam \C_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
cyclone10lp_io_obuf \Q[3]~output (
	.i(\inst50|43~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cyclone10lp_io_obuf \Q[2]~output (
	.i(\inst50|44~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cyclone10lp_io_obuf \Q[1]~output (
	.i(\inst50|45~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cyclone10lp_io_obuf \Q[0]~output (
	.i(\inst50|46~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cyclone10lp_io_obuf \C_LEFT~output (
	.i(\inst50|43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_LEFT~output_o ),
	.obar());
// synopsys translate_off
defparam \C_LEFT~output .bus_hold = "false";
defparam \C_LEFT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cyclone10lp_io_obuf \C_YELLOW~output (
	.i(!\inst50|43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \C_YELLOW~output .bus_hold = "false";
defparam \C_YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cyclone10lp_io_obuf \W_GREEN~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \W_GREEN~output .bus_hold = "false";
defparam \W_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cyclone10lp_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
cyclone10lp_lcell_comb \inst50|46~0 (
// Equation(s):
// \inst50|46~0_combout  = !\inst50|46~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst50|46~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst50|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|46~0 .lut_mask = 16'h0F0F;
defparam \inst50|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
cyclone10lp_lcell_comb \inst50|45~0 (
// Equation(s):
// \inst50|45~0_combout  = \inst50|46~q  $ (\inst50|45~q )

	.dataa(\inst50|46~q ),
	.datab(gnd),
	.datac(\inst50|45~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst50|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|45~0 .lut_mask = 16'h5A5A;
defparam \inst50|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N29
dffeas \inst50|45 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst50|45~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50|45~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst50|45 .is_wysiwyg = "true";
defparam \inst50|45 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cyclone10lp_lcell_comb \inst50|43~1 (
// Equation(s):
// \inst50|43~1_combout  = !\inst50|43~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst50|43~0_combout ),
	.cin(gnd),
	.combout(\inst50|43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|43~1 .lut_mask = 16'h00FF;
defparam \inst50|43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N19
dffeas \inst50|43 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst50|43~1_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50|43~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst50|43 .is_wysiwyg = "true";
defparam \inst50|43 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
cyclone10lp_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst50|45~q  & \inst50|43~q )

	.dataa(gnd),
	.datab(\inst50|45~q ),
	.datac(gnd),
	.datad(\inst50|43~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hCC00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N31
dffeas \inst50|46 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst50|46~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50|46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst50|46 .is_wysiwyg = "true";
defparam \inst50|46 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
cyclone10lp_lcell_comb \inst50|44~0 (
// Equation(s):
// \inst50|44~0_combout  = \inst50|44~q  $ (((\inst50|46~q  & \inst50|45~q )))

	.dataa(\inst50|46~q ),
	.datab(gnd),
	.datac(\inst50|44~q ),
	.datad(\inst50|45~q ),
	.cin(gnd),
	.combout(\inst50|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|44~0 .lut_mask = 16'h5AF0;
defparam \inst50|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N5
dffeas \inst50|44 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst50|44~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50|44~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst50|44 .is_wysiwyg = "true";
defparam \inst50|44 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
cyclone10lp_lcell_comb \inst50|43~0 (
// Equation(s):
// \inst50|43~0_combout  = (!\inst50|43~q  & (((!\inst50|44~q ) # (!\inst50|45~q )) # (!\inst50|46~q )))

	.dataa(\inst50|46~q ),
	.datab(\inst50|45~q ),
	.datac(\inst50|44~q ),
	.datad(\inst50|43~q ),
	.cin(gnd),
	.combout(\inst50|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|43~0 .lut_mask = 16'h007F;
defparam \inst50|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cyclone10lp_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst50|43~0_combout ) # (\CLK~input_o )

	.dataa(gnd),
	.datab(\inst50|43~0_combout ),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFCC;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign C_GREEN = \C_GREEN~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign C_LEFT = \C_LEFT~output_o ;

assign C_YELLOW = \C_YELLOW~output_o ;

assign W_GREEN = \W_GREEN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
