vendor_name = ModelSim
source_file = 1, d:/work/TC/TC.bdf
source_file = 1, d:/work/TC/Waveform.vwf
source_file = 1, d:/work/TC/Waveform1.vwf
source_file = 1, d:/work/TC/comp4.bdf
source_file = 1, d:/work/TC/comp2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/4count.bdf
design_name = TC
instance = comp, \C_GREEN~output , C_GREEN~output, TC, 1
instance = comp, \Q[3]~output , Q[3]~output, TC, 1
instance = comp, \Q[2]~output , Q[2]~output, TC, 1
instance = comp, \Q[1]~output , Q[1]~output, TC, 1
instance = comp, \Q[0]~output , Q[0]~output, TC, 1
instance = comp, \C_LEFT~output , C_LEFT~output, TC, 1
instance = comp, \C_YELLOW~output , C_YELLOW~output, TC, 1
instance = comp, \W_GREEN~output , W_GREEN~output, TC, 1
instance = comp, \CLK~input , CLK~input, TC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TC, 1
instance = comp, \inst50|46~0 , inst50|46~0, TC, 1
instance = comp, \inst50|45~0 , inst50|45~0, TC, 1
instance = comp, \inst50|45 , inst50|45, TC, 1
instance = comp, \inst50|43~1 , inst50|43~1, TC, 1
instance = comp, \inst50|43 , inst50|43, TC, 1
instance = comp, \inst50|46 , inst50|46, TC, 1
instance = comp, \inst50|44~0 , inst50|44~0, TC, 1
instance = comp, \inst50|44 , inst50|44, TC, 1
instance = comp, \inst50|43~0 , inst50|43~0, TC, 1
instance = comp, \inst~0 , inst~0, TC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
