# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:45:25  July 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRAFFIC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL080YF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY TRAFFIC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:25  JULY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE TRAFFIC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SOURCE_FILE db/TRAFFIC.cmp.rdb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G2 -to CLK
set_location_assignment PIN_T16 -to E_GREEN
set_location_assignment PIN_V16 -to E_LEFT
set_location_assignment PIN_W17 -to E_RED
set_location_assignment PIN_Y17 -to E_WG
set_location_assignment PIN_U17 -to E_WR
set_location_assignment PIN_AB16 -to E_YELLOW
set_location_assignment PIN_W22 -to N_GREEN
set_location_assignment PIN_V22 -to N_LEFT
set_location_assignment PIN_W19 -to N_RED
set_location_assignment PIN_V21 -to N_WG
set_location_assignment PIN_W21 -to N_WR
set_location_assignment PIN_Y21 -to N_YELLOW
set_location_assignment PIN_AB18 -to S_GREEN
set_location_assignment PIN_AB19 -to S_LEFT
set_location_assignment PIN_AA22 -to S_RED
set_location_assignment PIN_AA16 -to S_WG
set_location_assignment PIN_U16 -to S_WR
set_location_assignment PIN_AB20 -to S_YELLOW
set_location_assignment PIN_AA18 -to W_GREEN
set_location_assignment PIN_AA19 -to W_LEFT
set_location_assignment PIN_AA21 -to W_RED
set_location_assignment PIN_W20 -to W_WG
set_location_assignment PIN_Y22 -to W_WR
set_location_assignment PIN_AA20 -to W_YELLOW
set_location_assignment PIN_W2 -to SEL_E
set_location_assignment PIN_Y1 -to SEL_N
set_location_assignment PIN_Y2 -to SEL_S
set_location_assignment PIN_Y3 -to SEL_W
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top