vendor_name = ModelSim
source_file = 1, d:/work/CALC/CALC.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/work/CALC/add_sub_4.bdf
source_file = 1, d:/work/CALC/add4.bdf
source_file = 1, d:/work/CALC/hafa.bdf
source_file = 1, d:/work/CALC/ha.bdf
source_file = 1, d:/work/CALC/mult4.bdf
source_file = 1, d:/work/CALC/div4.bdf
design_name = CALC
instance = comp, \CAL[7]~output , CAL[7]~output, CALC, 1
instance = comp, \CAL[6]~output , CAL[6]~output, CALC, 1
instance = comp, \CAL[5]~output , CAL[5]~output, CALC, 1
instance = comp, \CAL[4]~output , CAL[4]~output, CALC, 1
instance = comp, \CAL[3]~output , CAL[3]~output, CALC, 1
instance = comp, \CAL[2]~output , CAL[2]~output, CALC, 1
instance = comp, \CAL[1]~output , CAL[1]~output, CALC, 1
instance = comp, \CAL[0]~output , CAL[0]~output, CALC, 1
instance = comp, \MODE[1]~input , MODE[1]~input, CALC, 1
instance = comp, \A[2]~input , A[2]~input, CALC, 1
instance = comp, \B[1]~input , B[1]~input, CALC, 1
instance = comp, \inst2|inst9 , inst2|inst9, CALC, 1
instance = comp, \A[3]~input , A[3]~input, CALC, 1
instance = comp, \B[0]~input , B[0]~input, CALC, 1
instance = comp, \A[1]~input , A[1]~input, CALC, 1
instance = comp, \inst2|inst8 , inst2|inst8, CALC, 1
instance = comp, \A[0]~input , A[0]~input, CALC, 1
instance = comp, \inst2|inst|inst1 , inst2|inst|inst1, CALC, 1
instance = comp, \inst2|inst21|inst2~0 , inst2|inst21|inst2~0, CALC, 1
instance = comp, \inst2|inst22|inst2~0 , inst2|inst22|inst2~0, CALC, 1
instance = comp, \B[2]~input , B[2]~input, CALC, 1
instance = comp, \inst2|inst14 , inst2|inst14, CALC, 1
instance = comp, \inst2|inst10 , inst2|inst10, CALC, 1
instance = comp, \inst2|inst22|inst|inst , inst2|inst22|inst|inst, CALC, 1
instance = comp, \inst2|inst12 , inst2|inst12, CALC, 1
instance = comp, \inst2|inst21|inst1|inst , inst2|inst21|inst1|inst, CALC, 1
instance = comp, \inst2|inst24|inst1 , inst2|inst24|inst1, CALC, 1
instance = comp, \inst2|inst25|inst2~0 , inst2|inst25|inst2~0, CALC, 1
instance = comp, \inst2|inst13 , inst2|inst13, CALC, 1
instance = comp, \inst2|inst26|inst2~0 , inst2|inst26|inst2~0, CALC, 1
instance = comp, \inst2|inst27|inst2~0 , inst2|inst27|inst2~0, CALC, 1
instance = comp, \B[3]~input , B[3]~input, CALC, 1
instance = comp, \inst2|inst17 , inst2|inst17, CALC, 1
instance = comp, \inst2|inst26|inst|inst , inst2|inst26|inst|inst, CALC, 1
instance = comp, \inst2|inst16 , inst2|inst16, CALC, 1
instance = comp, \inst2|inst25|inst1|inst , inst2|inst25|inst1|inst, CALC, 1
instance = comp, \inst2|inst28|inst1 , inst2|inst28|inst1, CALC, 1
instance = comp, \inst2|inst29|inst2~0 , inst2|inst29|inst2~0, CALC, 1
instance = comp, \inst2|inst27|inst|inst , inst2|inst27|inst|inst, CALC, 1
instance = comp, \inst2|inst30|inst2~0 , inst2|inst30|inst2~0, CALC, 1
instance = comp, \inst2|inst31|inst2~0 , inst2|inst31|inst2~0, CALC, 1
instance = comp, \MODE[0]~input , MODE[0]~input, CALC, 1
instance = comp, \inst|inst|inst|inst2~0 , inst|inst|inst|inst2~0, CALC, 1
instance = comp, \inst|inst|inst7|inst2~0 , inst|inst|inst7|inst2~0, CALC, 1
instance = comp, \inst|inst|inst8|inst2~0 , inst|inst|inst8|inst2~0, CALC, 1
instance = comp, \inst7|17~2 , inst7|17~2, CALC, 1
instance = comp, \inst12|25~0 , inst12|25~0, CALC, 1
instance = comp, \inst2|inst31|inst1|inst~0 , inst2|inst31|inst1|inst~0, CALC, 1
instance = comp, \inst12|19 , inst12|19, CALC, 1
instance = comp, \inst2|inst30|inst1|inst , inst2|inst30|inst1|inst, CALC, 1
instance = comp, \inst12|17 , inst12|17, CALC, 1
instance = comp, \inst|inst|inst9|inst2~0 , inst|inst|inst9|inst2~0, CALC, 1
instance = comp, \inst2|inst29|inst1|inst , inst2|inst29|inst1|inst, CALC, 1
instance = comp, \inst12|22~0 , inst12|22~0, CALC, 1
instance = comp, \inst11|25~0 , inst11|25~0, CALC, 1
instance = comp, \inst|inst5|inst9|inst1|inst~2 , inst|inst5|inst9|inst1|inst~2, CALC, 1
instance = comp, \inst|inst11 , inst|inst11, CALC, 1
instance = comp, \inst|inst|inst7|inst1|inst , inst|inst|inst7|inst1|inst, CALC, 1
instance = comp, \inst|inst5|inst7|inst1|inst1 , inst|inst5|inst7|inst1|inst1, CALC, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, CALC, 1
instance = comp, \inst|inst9 , inst|inst9, CALC, 1
instance = comp, \inst|inst5|inst9|inst1|inst , inst|inst5|inst9|inst1|inst, CALC, 1
instance = comp, \inst11|25~1 , inst11|25~1, CALC, 1
instance = comp, \inst11|25~2 , inst11|25~2, CALC, 1
instance = comp, \inst11|25~3 , inst11|25~3, CALC, 1
instance = comp, \inst1|inst11|inst9|inst2~0 , inst1|inst11|inst9|inst2~0, CALC, 1
instance = comp, \inst1|inst11|inst9|inst2~1 , inst1|inst11|inst9|inst2~1, CALC, 1
instance = comp, \inst2|inst11 , inst2|inst11, CALC, 1
instance = comp, \inst11|24~0 , inst11|24~0, CALC, 1
instance = comp, \inst11|24~1 , inst11|24~1, CALC, 1
instance = comp, \inst11|23~2 , inst11|23~2, CALC, 1
instance = comp, \inst1|inst17|23~0 , inst1|inst17|23~0, CALC, 1
instance = comp, \inst1|inst16|inst7|inst|inst1 , inst1|inst16|inst7|inst|inst1, CALC, 1
instance = comp, \inst1|inst16|inst7|inst|inst , inst1|inst16|inst7|inst|inst, CALC, 1
instance = comp, \inst1|inst16|inst7|inst2 , inst1|inst16|inst7|inst2, CALC, 1
instance = comp, \inst1|inst16|inst9|inst1|inst1~0 , inst1|inst16|inst9|inst1|inst1~0, CALC, 1
instance = comp, \inst11|23~0 , inst11|23~0, CALC, 1
instance = comp, \inst11|23~1 , inst11|23~1, CALC, 1
instance = comp, \inst11|23~3 , inst11|23~3, CALC, 1
instance = comp, \inst1|inst24|22~0 , inst1|inst24|22~0, CALC, 1
instance = comp, \inst1|inst24|22~1 , inst1|inst24|22~1, CALC, 1
instance = comp, \inst11|22~1 , inst11|22~1, CALC, 1
instance = comp, \inst1|inst24|24~0 , inst1|inst24|24~0, CALC, 1
instance = comp, \inst11|22~0 , inst11|22~0, CALC, 1
instance = comp, \inst11|22~2 , inst11|22~2, CALC, 1
instance = comp, \inst1|inst16|inst|inst2~0 , inst1|inst16|inst|inst2~0, CALC, 1
instance = comp, \inst1|inst24|23~0 , inst1|inst24|23~0, CALC, 1
instance = comp, \inst11|22~3 , inst11|22~3, CALC, 1
instance = comp, \inst11|22~4 , inst11|22~4, CALC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
