m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/work/TC/simulation/qsim
vhard_block
Z1 !s110 1752806203
!i10b 1
!s100 T^9cl6Z^OI2h;N`Q7zZRj1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID4DaaeH[3GNgoG5Qe:@3:1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752806201
Z5 8TC.vo
Z6 FTC.vo
!i122 14
L0 437 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752806202.000000
Z9 !s107 TC.vo|
Z10 !s90 -work|work|TC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTC
R1
!i10b 1
!s100 Llj`Na=di`HDeBYh64NUn3
R2
IjnCTLfV_9U5XdL0L?14me0
R3
R0
R4
R5
R6
!i122 14
L0 32 404
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@c
vTC_vlg_vec_tst
R1
!i10b 1
!s100 gzC_o@cdA4LlBE731Fc>11
R2
I]3:0j<@[5B:SaN3W<iSMJ2
R3
R0
w1752806200
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 15
L0 30 34
R7
r1
!s85 0
31
!s108 1752806203.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@t@c_vlg_vec_tst
