|ADD_SUB_4
SIGN <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ADD4:inst.A0
A[1] => ADD4:inst.A1
A[2] => ADD4:inst.A2
A[3] => ADD4:inst.A3
B[0] => inst4.IN0
B[1] => inst3.IN0
B[2] => inst2.IN0
B[3] => inst1.IN0
CTR => inst1.IN1
CTR => inst2.IN1
CTR => inst3.IN1
CTR => inst4.IN1
CTR => ADD4:inst.CIN
CTR => inst7.IN1
CTR => inst100.IN0
COUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= ADD4:inst5.S0
S[1] <= ADD4:inst5.S1
S[2] <= ADD4:inst5.S2
S[3] <= ADD4:inst5.S3


|ADD_SUB_4|ADD4:inst
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|ADD_SUB_4|ADD4:inst|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5
S3 <= HAFA:inst9.S
A3 => HAFA:inst9.A
B3 => HAFA:inst9.B
A2 => HAFA:inst8.A
B2 => HAFA:inst8.B
A1 => HAFA:inst7.A
B1 => HAFA:inst7.B
A0 => HAFA:inst.A
B0 => HAFA:inst.B
CIN => HAFA:inst.CIN
S2 <= HAFA:inst8.S
S1 <= HAFA:inst7.S
S0 <= HAFA:inst.S
COUT <= HAFA:inst9.COUT


|ADD_SUB_4|ADD4:inst5|HAFA:inst9
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst5|HAFA:inst9|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst9|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst8
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst5|HAFA:inst8|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst8|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst7
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst5|HAFA:inst7|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|ADD4:inst5|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|ADD4:inst5|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


