// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/18/2025 16:56:06"

// 
// Device: Altera 10CL080YF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CALC (
	CAL,
	MODE,
	A,
	B);
output 	[7:0] CAL;
input 	[1:0] MODE;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// CAL[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[6]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[4]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[1]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CAL[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MODE[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MODE[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CAL[7]~output_o ;
wire \CAL[6]~output_o ;
wire \CAL[5]~output_o ;
wire \CAL[4]~output_o ;
wire \CAL[3]~output_o ;
wire \CAL[2]~output_o ;
wire \CAL[1]~output_o ;
wire \CAL[0]~output_o ;
wire \MODE[1]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \inst2|inst9~combout ;
wire \A[3]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \inst2|inst8~combout ;
wire \A[0]~input_o ;
wire \inst2|inst|inst1~combout ;
wire \inst2|inst21|inst2~0_combout ;
wire \inst2|inst22|inst2~0_combout ;
wire \B[2]~input_o ;
wire \inst2|inst14~combout ;
wire \inst2|inst10~combout ;
wire \inst2|inst22|inst|inst~combout ;
wire \inst2|inst12~combout ;
wire \inst2|inst21|inst1|inst~combout ;
wire \inst2|inst24|inst1~combout ;
wire \inst2|inst25|inst2~0_combout ;
wire \inst2|inst13~combout ;
wire \inst2|inst26|inst2~0_combout ;
wire \inst2|inst27|inst2~0_combout ;
wire \B[3]~input_o ;
wire \inst2|inst17~combout ;
wire \inst2|inst26|inst|inst~combout ;
wire \inst2|inst16~combout ;
wire \inst2|inst25|inst1|inst~combout ;
wire \inst2|inst28|inst1~combout ;
wire \inst2|inst29|inst2~0_combout ;
wire \inst2|inst27|inst|inst~combout ;
wire \inst2|inst30|inst2~0_combout ;
wire \inst2|inst31|inst2~0_combout ;
wire \MODE[0]~input_o ;
wire \inst|inst|inst|inst2~0_combout ;
wire \inst|inst|inst7|inst2~0_combout ;
wire \inst|inst|inst8|inst2~0_combout ;
wire \inst7|17~2_combout ;
wire \inst12|25~0_combout ;
wire \inst2|inst31|inst1|inst~0_combout ;
wire \inst12|19~combout ;
wire \inst2|inst30|inst1|inst~combout ;
wire \inst12|17~combout ;
wire \inst|inst|inst9|inst2~0_combout ;
wire \inst2|inst29|inst1|inst~combout ;
wire \inst12|22~0_combout ;
wire \inst11|25~0_combout ;
wire \inst|inst5|inst9|inst1|inst~2_combout ;
wire \inst|inst11~combout ;
wire \inst|inst|inst7|inst1|inst~combout ;
wire \inst|inst5|inst7|inst1|inst1~combout ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~combout ;
wire \inst|inst5|inst9|inst1|inst~combout ;
wire \inst11|25~1_combout ;
wire \inst11|25~2_combout ;
wire \inst11|25~3_combout ;
wire \inst1|inst11|inst9|inst2~0_combout ;
wire \inst1|inst11|inst9|inst2~1_combout ;
wire \inst2|inst11~combout ;
wire \inst11|24~0_combout ;
wire \inst11|24~1_combout ;
wire \inst11|23~2_combout ;
wire \inst1|inst17|23~0_combout ;
wire \inst1|inst16|inst7|inst|inst1~combout ;
wire \inst1|inst16|inst7|inst|inst~combout ;
wire \inst1|inst16|inst7|inst2~combout ;
wire \inst1|inst16|inst9|inst1|inst1~0_combout ;
wire \inst11|23~0_combout ;
wire \inst11|23~1_combout ;
wire \inst11|23~3_combout ;
wire \inst1|inst24|22~0_combout ;
wire \inst1|inst24|22~1_combout ;
wire \inst11|22~1_combout ;
wire \inst1|inst24|24~0_combout ;
wire \inst11|22~0_combout ;
wire \inst11|22~2_combout ;
wire \inst1|inst16|inst|inst2~0_combout ;
wire \inst1|inst24|23~0_combout ;
wire \inst11|22~3_combout ;
wire \inst11|22~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y0_N2
cyclone10lp_io_obuf \CAL[7]~output (
	.i(\inst12|25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[7]~output .bus_hold = "false";
defparam \CAL[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cyclone10lp_io_obuf \CAL[6]~output (
	.i(\inst12|19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[6]~output .bus_hold = "false";
defparam \CAL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclone10lp_io_obuf \CAL[5]~output (
	.i(\inst12|17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[5]~output .bus_hold = "false";
defparam \CAL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cyclone10lp_io_obuf \CAL[4]~output (
	.i(\inst12|22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[4]~output .bus_hold = "false";
defparam \CAL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cyclone10lp_io_obuf \CAL[3]~output (
	.i(\inst11|25~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[3]~output .bus_hold = "false";
defparam \CAL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cyclone10lp_io_obuf \CAL[2]~output (
	.i(\inst11|24~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[2]~output .bus_hold = "false";
defparam \CAL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cyclone10lp_io_obuf \CAL[1]~output (
	.i(\inst11|23~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[1]~output .bus_hold = "false";
defparam \CAL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N9
cyclone10lp_io_obuf \CAL[0]~output (
	.i(\inst11|22~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CAL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CAL[0]~output .bus_hold = "false";
defparam \CAL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N8
cyclone10lp_io_ibuf \MODE[1]~input (
	.i(MODE[1]),
	.ibar(gnd),
	.o(\MODE[1]~input_o ));
// synopsys translate_off
defparam \MODE[1]~input .bus_hold = "false";
defparam \MODE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cyclone10lp_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cyclone10lp_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N26
cyclone10lp_lcell_comb \inst2|inst9 (
// Equation(s):
// \inst2|inst9~combout  = (\A[2]~input_o  & \B[1]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9 .lut_mask = 16'hA0A0;
defparam \inst2|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N15
cyclone10lp_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cyclone10lp_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclone10lp_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cyclone10lp_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (\B[1]~input_o  & \A[1]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'hAA00;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cyclone10lp_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N28
cyclone10lp_lcell_comb \inst2|inst|inst1 (
// Equation(s):
// \inst2|inst|inst1~combout  = (\B[0]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst1 .lut_mask = 16'h8000;
defparam \inst2|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N16
cyclone10lp_lcell_comb \inst2|inst21|inst2~0 (
// Equation(s):
// \inst2|inst21|inst2~0_combout  = (\inst2|inst8~combout  & ((\inst2|inst|inst1~combout ) # ((\A[2]~input_o  & \B[0]~input_o )))) # (!\inst2|inst8~combout  & (\A[2]~input_o  & (\B[0]~input_o  & \inst2|inst|inst1~combout )))

	.dataa(\A[2]~input_o ),
	.datab(\inst2|inst8~combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst2|inst|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst21|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst21|inst2~0 .lut_mask = 16'hEC80;
defparam \inst2|inst21|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N12
cyclone10lp_lcell_comb \inst2|inst22|inst2~0 (
// Equation(s):
// \inst2|inst22|inst2~0_combout  = (\inst2|inst9~combout  & ((\inst2|inst21|inst2~0_combout ) # ((\A[3]~input_o  & \B[0]~input_o )))) # (!\inst2|inst9~combout  & (\A[3]~input_o  & (\B[0]~input_o  & \inst2|inst21|inst2~0_combout )))

	.dataa(\inst2|inst9~combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst2|inst21|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst22|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst22|inst2~0 .lut_mask = 16'hEA80;
defparam \inst2|inst22|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cyclone10lp_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N2
cyclone10lp_lcell_comb \inst2|inst14 (
// Equation(s):
// \inst2|inst14~combout  = (\B[2]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst14 .lut_mask = 16'hC0C0;
defparam \inst2|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N10
cyclone10lp_lcell_comb \inst2|inst10 (
// Equation(s):
// \inst2|inst10~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10 .lut_mask = 16'hA0A0;
defparam \inst2|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N30
cyclone10lp_lcell_comb \inst2|inst22|inst|inst (
// Equation(s):
// \inst2|inst22|inst|inst~combout  = (\B[0]~input_o  & (\A[3]~input_o  $ (((\B[1]~input_o  & \A[2]~input_o ))))) # (!\B[0]~input_o  & (((\B[1]~input_o  & \A[2]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst22|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst22|inst|inst .lut_mask = 16'h7888;
defparam \inst2|inst22|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N4
cyclone10lp_lcell_comb \inst2|inst12 (
// Equation(s):
// \inst2|inst12~combout  = (\B[2]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12 .lut_mask = 16'hF000;
defparam \inst2|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N8
cyclone10lp_lcell_comb \inst2|inst21|inst1|inst (
// Equation(s):
// \inst2|inst21|inst1|inst~combout  = \inst2|inst8~combout  $ (\inst2|inst|inst1~combout  $ (((\A[2]~input_o  & \B[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst2|inst8~combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst2|inst|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst21|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst21|inst1|inst .lut_mask = 16'h936C;
defparam \inst2|inst21|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N2
cyclone10lp_lcell_comb \inst2|inst24|inst1 (
// Equation(s):
// \inst2|inst24|inst1~combout  = (\B[2]~input_o  & (\inst2|inst21|inst1|inst~combout  & \A[0]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(\inst2|inst21|inst1|inst~combout ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst24|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst24|inst1 .lut_mask = 16'h8080;
defparam \inst2|inst24|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N14
cyclone10lp_lcell_comb \inst2|inst25|inst2~0 (
// Equation(s):
// \inst2|inst25|inst2~0_combout  = (\inst2|inst12~combout  & ((\inst2|inst24|inst1~combout ) # (\inst2|inst22|inst|inst~combout  $ (\inst2|inst21|inst2~0_combout )))) # (!\inst2|inst12~combout  & (\inst2|inst24|inst1~combout  & 
// (\inst2|inst22|inst|inst~combout  $ (\inst2|inst21|inst2~0_combout ))))

	.dataa(\inst2|inst22|inst|inst~combout ),
	.datab(\inst2|inst21|inst2~0_combout ),
	.datac(\inst2|inst12~combout ),
	.datad(\inst2|inst24|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst25|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst2~0 .lut_mask = 16'hF660;
defparam \inst2|inst25|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N20
cyclone10lp_lcell_comb \inst2|inst13 (
// Equation(s):
// \inst2|inst13~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13 .lut_mask = 16'hCC00;
defparam \inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N6
cyclone10lp_lcell_comb \inst2|inst26|inst2~0 (
// Equation(s):
// \inst2|inst26|inst2~0_combout  = (\inst2|inst25|inst2~0_combout  & ((\inst2|inst13~combout ) # (\inst2|inst10~combout  $ (\inst2|inst22|inst2~0_combout )))) # (!\inst2|inst25|inst2~0_combout  & (\inst2|inst13~combout  & (\inst2|inst10~combout  $ 
// (\inst2|inst22|inst2~0_combout ))))

	.dataa(\inst2|inst25|inst2~0_combout ),
	.datab(\inst2|inst13~combout ),
	.datac(\inst2|inst10~combout ),
	.datad(\inst2|inst22|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst26|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst2|inst26|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N12
cyclone10lp_lcell_comb \inst2|inst27|inst2~0 (
// Equation(s):
// \inst2|inst27|inst2~0_combout  = (\inst2|inst14~combout  & ((\inst2|inst26|inst2~0_combout ) # ((\inst2|inst22|inst2~0_combout  & \inst2|inst10~combout )))) # (!\inst2|inst14~combout  & (\inst2|inst22|inst2~0_combout  & (\inst2|inst10~combout  & 
// \inst2|inst26|inst2~0_combout )))

	.dataa(\inst2|inst22|inst2~0_combout ),
	.datab(\inst2|inst14~combout ),
	.datac(\inst2|inst10~combout ),
	.datad(\inst2|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst27|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27|inst2~0 .lut_mask = 16'hEC80;
defparam \inst2|inst27|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cyclone10lp_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N30
cyclone10lp_lcell_comb \inst2|inst17 (
// Equation(s):
// \inst2|inst17~combout  = (\B[3]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17 .lut_mask = 16'hF000;
defparam \inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N0
cyclone10lp_lcell_comb \inst2|inst26|inst|inst (
// Equation(s):
// \inst2|inst26|inst|inst~combout  = \inst2|inst13~combout  $ (\inst2|inst22|inst2~0_combout  $ (((\A[3]~input_o  & \B[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst2|inst13~combout ),
	.datac(\B[1]~input_o ),
	.datad(\inst2|inst22|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst26|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26|inst|inst .lut_mask = 16'h936C;
defparam \inst2|inst26|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N18
cyclone10lp_lcell_comb \inst2|inst16 (
// Equation(s):
// \inst2|inst16~combout  = (\A[1]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst16~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16 .lut_mask = 16'hC0C0;
defparam \inst2|inst16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N24
cyclone10lp_lcell_comb \inst2|inst25|inst1|inst (
// Equation(s):
// \inst2|inst25|inst1|inst~combout  = \inst2|inst22|inst|inst~combout  $ (\inst2|inst21|inst2~0_combout  $ (\inst2|inst12~combout  $ (\inst2|inst24|inst1~combout )))

	.dataa(\inst2|inst22|inst|inst~combout ),
	.datab(\inst2|inst21|inst2~0_combout ),
	.datac(\inst2|inst12~combout ),
	.datad(\inst2|inst24|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst25|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst25|inst1|inst .lut_mask = 16'h6996;
defparam \inst2|inst25|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N18
cyclone10lp_lcell_comb \inst2|inst28|inst1 (
// Equation(s):
// \inst2|inst28|inst1~combout  = (\A[0]~input_o  & (\inst2|inst25|inst1|inst~combout  & \B[3]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\inst2|inst25|inst1|inst~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst28|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28|inst1 .lut_mask = 16'hA000;
defparam \inst2|inst28|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N28
cyclone10lp_lcell_comb \inst2|inst29|inst2~0 (
// Equation(s):
// \inst2|inst29|inst2~0_combout  = (\inst2|inst16~combout  & ((\inst2|inst28|inst1~combout ) # (\inst2|inst25|inst2~0_combout  $ (\inst2|inst26|inst|inst~combout )))) # (!\inst2|inst16~combout  & (\inst2|inst28|inst1~combout  & 
// (\inst2|inst25|inst2~0_combout  $ (\inst2|inst26|inst|inst~combout ))))

	.dataa(\inst2|inst25|inst2~0_combout ),
	.datab(\inst2|inst26|inst|inst~combout ),
	.datac(\inst2|inst16~combout ),
	.datad(\inst2|inst28|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst2~0 .lut_mask = 16'hF660;
defparam \inst2|inst29|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N14
cyclone10lp_lcell_comb \inst2|inst27|inst|inst (
// Equation(s):
// \inst2|inst27|inst|inst~combout  = (\A[3]~input_o  & (\B[2]~input_o  $ (((\B[1]~input_o  & \inst2|inst22|inst2~0_combout )))))

	.dataa(\A[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst2|inst22|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst27|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27|inst|inst .lut_mask = 16'h2888;
defparam \inst2|inst27|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N24
cyclone10lp_lcell_comb \inst2|inst30|inst2~0 (
// Equation(s):
// \inst2|inst30|inst2~0_combout  = (\inst2|inst17~combout  & ((\inst2|inst29|inst2~0_combout ) # (\inst2|inst27|inst|inst~combout  $ (\inst2|inst26|inst2~0_combout )))) # (!\inst2|inst17~combout  & (\inst2|inst29|inst2~0_combout  & 
// (\inst2|inst27|inst|inst~combout  $ (\inst2|inst26|inst2~0_combout ))))

	.dataa(\inst2|inst17~combout ),
	.datab(\inst2|inst29|inst2~0_combout ),
	.datac(\inst2|inst27|inst|inst~combout ),
	.datad(\inst2|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst30|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst2|inst30|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N28
cyclone10lp_lcell_comb \inst2|inst31|inst2~0 (
// Equation(s):
// \inst2|inst31|inst2~0_combout  = (\inst2|inst27|inst2~0_combout  & ((\inst2|inst30|inst2~0_combout ) # ((\A[3]~input_o  & \B[3]~input_o )))) # (!\inst2|inst27|inst2~0_combout  & (\inst2|inst30|inst2~0_combout  & (\A[3]~input_o  & \B[3]~input_o )))

	.dataa(\inst2|inst27|inst2~0_combout ),
	.datab(\inst2|inst30|inst2~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst31|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst31|inst2~0 .lut_mask = 16'hE888;
defparam \inst2|inst31|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cyclone10lp_io_ibuf \MODE[0]~input (
	.i(MODE[0]),
	.ibar(gnd),
	.o(\MODE[0]~input_o ));
// synopsys translate_off
defparam \MODE[0]~input .bus_hold = "false";
defparam \MODE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N8
cyclone10lp_lcell_comb \inst|inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst|inst2~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ))) # (!\B[0]~input_o  & (\MODE[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\MODE[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst2~0 .lut_mask = 16'hE4E4;
defparam \inst|inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N2
cyclone10lp_lcell_comb \inst|inst|inst7|inst2~0 (
// Equation(s):
// \inst|inst|inst7|inst2~0_combout  = (\inst|inst|inst|inst2~0_combout  & ((\A[1]~input_o ) # (\B[1]~input_o  $ (\MODE[0]~input_o )))) # (!\inst|inst|inst|inst2~0_combout  & (\A[1]~input_o  & (\B[1]~input_o  $ (\MODE[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\inst|inst|inst|inst2~0_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst2~0 .lut_mask = 16'hDE48;
defparam \inst|inst|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N8
cyclone10lp_lcell_comb \inst|inst|inst8|inst2~0 (
// Equation(s):
// \inst|inst|inst8|inst2~0_combout  = (\A[2]~input_o  & ((\inst|inst|inst7|inst2~0_combout ) # (\B[2]~input_o  $ (\MODE[0]~input_o )))) # (!\A[2]~input_o  & (\inst|inst|inst7|inst2~0_combout  & (\B[2]~input_o  $ (\MODE[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst|inst7|inst2~0_combout ),
	.datad(\MODE[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst8|inst2~0 .lut_mask = 16'hB2E8;
defparam \inst|inst|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N12
cyclone10lp_lcell_comb \inst7|17~2 (
// Equation(s):
// \inst7|17~2_combout  = (\MODE[0]~input_o  & ((\inst|inst|inst8|inst2~0_combout  & (!\A[3]~input_o  & \B[3]~input_o )) # (!\inst|inst|inst8|inst2~0_combout  & ((\B[3]~input_o ) # (!\A[3]~input_o )))))

	.dataa(\inst|inst|inst8|inst2~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\MODE[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst7|17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|17~2 .lut_mask = 16'h7010;
defparam \inst7|17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N6
cyclone10lp_lcell_comb \inst12|25~0 (
// Equation(s):
// \inst12|25~0_combout  = (\MODE[1]~input_o  & (\inst2|inst31|inst2~0_combout  & (!\MODE[0]~input_o ))) # (!\MODE[1]~input_o  & (((\inst7|17~2_combout ))))

	.dataa(\MODE[1]~input_o ),
	.datab(\inst2|inst31|inst2~0_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\inst7|17~2_combout ),
	.cin(gnd),
	.combout(\inst12|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|25~0 .lut_mask = 16'h5D08;
defparam \inst12|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N8
cyclone10lp_lcell_comb \inst2|inst31|inst1|inst~0 (
// Equation(s):
// \inst2|inst31|inst1|inst~0_combout  = \inst2|inst27|inst2~0_combout  $ (\inst2|inst30|inst2~0_combout  $ (((\A[3]~input_o  & \B[3]~input_o ))))

	.dataa(\inst2|inst27|inst2~0_combout ),
	.datab(\inst2|inst30|inst2~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst31|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst31|inst1|inst~0 .lut_mask = 16'h9666;
defparam \inst2|inst31|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N16
cyclone10lp_lcell_comb \inst12|19 (
// Equation(s):
// \inst12|19~combout  = (!\MODE[0]~input_o  & (\inst2|inst31|inst1|inst~0_combout  & \MODE[1]~input_o ))

	.dataa(\MODE[0]~input_o ),
	.datab(\inst2|inst31|inst1|inst~0_combout ),
	.datac(\MODE[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|19~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|19 .lut_mask = 16'h4040;
defparam \inst12|19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N22
cyclone10lp_lcell_comb \inst2|inst30|inst1|inst (
// Equation(s):
// \inst2|inst30|inst1|inst~combout  = \inst2|inst17~combout  $ (\inst2|inst29|inst2~0_combout  $ (\inst2|inst27|inst|inst~combout  $ (\inst2|inst26|inst2~0_combout )))

	.dataa(\inst2|inst17~combout ),
	.datab(\inst2|inst29|inst2~0_combout ),
	.datac(\inst2|inst27|inst|inst~combout ),
	.datad(\inst2|inst26|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst30|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30|inst1|inst .lut_mask = 16'h6996;
defparam \inst2|inst30|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N16
cyclone10lp_lcell_comb \inst12|17 (
// Equation(s):
// \inst12|17~combout  = (\MODE[1]~input_o  & (\inst2|inst30|inst1|inst~combout  & !\MODE[0]~input_o ))

	.dataa(\MODE[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|inst30|inst1|inst~combout ),
	.datad(\MODE[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|17~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|17 .lut_mask = 16'h00A0;
defparam \inst12|17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N0
cyclone10lp_lcell_comb \inst|inst|inst9|inst2~0 (
// Equation(s):
// \inst|inst|inst9|inst2~0_combout  = (\inst|inst|inst8|inst2~0_combout  & ((\A[3]~input_o ) # (\MODE[0]~input_o  $ (\B[3]~input_o )))) # (!\inst|inst|inst8|inst2~0_combout  & (\A[3]~input_o  & (\MODE[0]~input_o  $ (\B[3]~input_o ))))

	.dataa(\inst|inst|inst8|inst2~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\MODE[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst9|inst2~0 .lut_mask = 16'h8EE8;
defparam \inst|inst|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N26
cyclone10lp_lcell_comb \inst2|inst29|inst1|inst (
// Equation(s):
// \inst2|inst29|inst1|inst~combout  = \inst2|inst25|inst2~0_combout  $ (\inst2|inst26|inst|inst~combout  $ (\inst2|inst16~combout  $ (\inst2|inst28|inst1~combout )))

	.dataa(\inst2|inst25|inst2~0_combout ),
	.datab(\inst2|inst26|inst|inst~combout ),
	.datac(\inst2|inst16~combout ),
	.datad(\inst2|inst28|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst29|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29|inst1|inst .lut_mask = 16'h6996;
defparam \inst2|inst29|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N30
cyclone10lp_lcell_comb \inst12|22~0 (
// Equation(s):
// \inst12|22~0_combout  = (!\MODE[0]~input_o  & ((\MODE[1]~input_o  & ((\inst2|inst29|inst1|inst~combout ))) # (!\MODE[1]~input_o  & (\inst|inst|inst9|inst2~0_combout ))))

	.dataa(\inst|inst|inst9|inst2~0_combout ),
	.datab(\inst2|inst29|inst1|inst~combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\MODE[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|22~0 .lut_mask = 16'h0C0A;
defparam \inst12|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N14
cyclone10lp_lcell_comb \inst11|25~0 (
// Equation(s):
// \inst11|25~0_combout  = (!\MODE[0]~input_o  & (\inst2|inst25|inst1|inst~combout  $ (((\A[0]~input_o  & \B[3]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\MODE[0]~input_o ),
	.datac(\inst2|inst25|inst1|inst~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst11|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|25~0 .lut_mask = 16'h1230;
defparam \inst11|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N22
cyclone10lp_lcell_comb \inst|inst5|inst9|inst1|inst~2 (
// Equation(s):
// \inst|inst5|inst9|inst1|inst~2_combout  = (\A[3]~input_o  & ((\MODE[0]~input_o  & (\inst|inst|inst8|inst2~0_combout  & \B[3]~input_o )) # (!\MODE[0]~input_o  & ((!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\B[3]~input_o ) # 
// ((\inst|inst|inst8|inst2~0_combout  & \MODE[0]~input_o ))))

	.dataa(\inst|inst|inst8|inst2~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\MODE[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst9|inst1|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst9|inst1|inst~2 .lut_mask = 16'hB32C;
defparam \inst|inst5|inst9|inst1|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N26
cyclone10lp_lcell_comb \inst|inst11 (
// Equation(s):
// \inst|inst11~combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (((\MODE[0]~input_o  & !\inst|inst|inst9|inst2~0_combout ))))

	.dataa(\B[0]~input_o ),
	.datab(\MODE[0]~input_o ),
	.datac(\inst|inst|inst9|inst2~0_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11 .lut_mask = 16'h59A6;
defparam \inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N16
cyclone10lp_lcell_comb \inst|inst|inst7|inst1|inst (
// Equation(s):
// \inst|inst|inst7|inst1|inst~combout  = \B[1]~input_o  $ (\inst|inst|inst|inst2~0_combout  $ (\MODE[0]~input_o  $ (\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\inst|inst|inst|inst2~0_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst1|inst .lut_mask = 16'h6996;
defparam \inst|inst|inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N20
cyclone10lp_lcell_comb \inst|inst5|inst7|inst1|inst1 (
// Equation(s):
// \inst|inst5|inst7|inst1|inst1~combout  = (((\inst|inst|inst9|inst2~0_combout ) # (\inst|inst|inst7|inst1|inst~combout )) # (!\MODE[0]~input_o )) # (!\inst|inst11~combout )

	.dataa(\inst|inst11~combout ),
	.datab(\MODE[0]~input_o ),
	.datac(\inst|inst|inst9|inst2~0_combout ),
	.datad(\inst|inst|inst7|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst7|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst7|inst1|inst1 .lut_mask = 16'hFFF7;
defparam \inst|inst5|inst7|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N4
cyclone10lp_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h33CC;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N10
cyclone10lp_lcell_comb \inst|inst9 (
// Equation(s):
// \inst|inst9~combout  = \inst|inst|inst7|inst2~0_combout  $ (\inst|inst9~0_combout  $ (((\MODE[0]~input_o  & \inst|inst|inst9|inst2~0_combout ))))

	.dataa(\inst|inst|inst7|inst2~0_combout ),
	.datab(\inst|inst9~0_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\inst|inst|inst9|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9 .lut_mask = 16'h9666;
defparam \inst|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N4
cyclone10lp_lcell_comb \inst|inst5|inst9|inst1|inst (
// Equation(s):
// \inst|inst5|inst9|inst1|inst~combout  = \inst|inst|inst8|inst2~0_combout  $ (\inst|inst5|inst9|inst1|inst~2_combout  $ (((!\inst|inst5|inst7|inst1|inst1~combout  & \inst|inst9~combout ))))

	.dataa(\inst|inst|inst8|inst2~0_combout ),
	.datab(\inst|inst5|inst9|inst1|inst~2_combout ),
	.datac(\inst|inst5|inst7|inst1|inst1~combout ),
	.datad(\inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst9|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst9|inst1|inst .lut_mask = 16'h6966;
defparam \inst|inst5|inst9|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N10
cyclone10lp_lcell_comb \inst11|25~1 (
// Equation(s):
// \inst11|25~1_combout  = (!\B[1]~input_o  & (!\B[2]~input_o  & !\B[3]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst11|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|25~1 .lut_mask = 16'h0011;
defparam \inst11|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N16
cyclone10lp_lcell_comb \inst11|25~2 (
// Equation(s):
// \inst11|25~2_combout  = (\inst11|25~1_combout  & (\MODE[0]~input_o  & ((\A[3]~input_o ) # (!\B[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\inst11|25~1_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst11|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|25~2 .lut_mask = 16'hC040;
defparam \inst11|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N26
cyclone10lp_lcell_comb \inst11|25~3 (
// Equation(s):
// \inst11|25~3_combout  = (\MODE[1]~input_o  & ((\inst11|25~0_combout ) # ((\inst11|25~2_combout )))) # (!\MODE[1]~input_o  & (((\inst|inst5|inst9|inst1|inst~combout ))))

	.dataa(\MODE[1]~input_o ),
	.datab(\inst11|25~0_combout ),
	.datac(\inst|inst5|inst9|inst1|inst~combout ),
	.datad(\inst11|25~2_combout ),
	.cin(gnd),
	.combout(\inst11|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|25~3 .lut_mask = 16'hFAD8;
defparam \inst11|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N10
cyclone10lp_lcell_comb \inst1|inst11|inst9|inst2~0 (
// Equation(s):
// \inst1|inst11|inst9|inst2~0_combout  = (\B[0]~input_o  & (\A[2]~input_o  & ((\A[3]~input_o ) # (!\B[1]~input_o )))) # (!\B[0]~input_o  & ((\A[3]~input_o ) # ((!\B[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst11|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11|inst9|inst2~0 .lut_mask = 16'hCF45;
defparam \inst1|inst11|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N20
cyclone10lp_lcell_comb \inst1|inst11|inst9|inst2~1 (
// Equation(s):
// \inst1|inst11|inst9|inst2~1_combout  = (!\B[3]~input_o  & (!\B[2]~input_o  & \inst1|inst11|inst9|inst2~0_combout ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\inst1|inst11|inst9|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst11|inst9|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11|inst9|inst2~1 .lut_mask = 16'h0500;
defparam \inst1|inst11|inst9|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N12
cyclone10lp_lcell_comb \inst2|inst11 (
// Equation(s):
// \inst2|inst11~combout  = (\B[2]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11 .lut_mask = 16'hC0C0;
defparam \inst2|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N20
cyclone10lp_lcell_comb \inst11|24~0 (
// Equation(s):
// \inst11|24~0_combout  = (\MODE[0]~input_o  & (\inst1|inst11|inst9|inst2~1_combout )) # (!\MODE[0]~input_o  & ((\inst2|inst21|inst1|inst~combout  $ (\inst2|inst11~combout ))))

	.dataa(\inst1|inst11|inst9|inst2~1_combout ),
	.datab(\inst2|inst21|inst1|inst~combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\inst2|inst11~combout ),
	.cin(gnd),
	.combout(\inst11|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|24~0 .lut_mask = 16'hA3AC;
defparam \inst11|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N30
cyclone10lp_lcell_comb \inst11|24~1 (
// Equation(s):
// \inst11|24~1_combout  = (\MODE[1]~input_o  & (\inst11|24~0_combout )) # (!\MODE[1]~input_o  & ((\inst|inst5|inst7|inst1|inst1~combout  $ (!\inst|inst9~combout ))))

	.dataa(\MODE[1]~input_o ),
	.datab(\inst11|24~0_combout ),
	.datac(\inst|inst5|inst7|inst1|inst1~combout ),
	.datad(\inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst11|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|24~1 .lut_mask = 16'hD88D;
defparam \inst11|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N18
cyclone10lp_lcell_comb \inst11|23~2 (
// Equation(s):
// \inst11|23~2_combout  = (!\MODE[1]~input_o  & (\inst|inst|inst7|inst1|inst~combout  $ (((\inst7|17~2_combout  & !\inst|inst11~combout )))))

	.dataa(\inst7|17~2_combout ),
	.datab(\inst|inst|inst7|inst1|inst~combout ),
	.datac(\inst|inst11~combout ),
	.datad(\MODE[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|23~2 .lut_mask = 16'h00C6;
defparam \inst11|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N24
cyclone10lp_lcell_comb \inst1|inst17|23~0 (
// Equation(s):
// \inst1|inst17|23~0_combout  = (\A[3]~input_o  & (((\inst11|25~1_combout  & !\B[0]~input_o )) # (!\inst1|inst11|inst9|inst2~1_combout )))

	.dataa(\inst1|inst11|inst9|inst2~1_combout ),
	.datab(\A[3]~input_o ),
	.datac(\inst11|25~1_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst17|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17|23~0 .lut_mask = 16'h44C4;
defparam \inst1|inst17|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N6
cyclone10lp_lcell_comb \inst1|inst16|inst7|inst|inst1 (
// Equation(s):
// \inst1|inst16|inst7|inst|inst1~combout  = (!\B[1]~input_o  & (\A[2]~input_o  $ (((\B[0]~input_o  & \inst1|inst11|inst9|inst2~1_combout )))))

	.dataa(\A[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst1|inst11|inst9|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst7|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst7|inst|inst1 .lut_mask = 16'h1222;
defparam \inst1|inst16|inst7|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N0
cyclone10lp_lcell_comb \inst1|inst16|inst7|inst|inst (
// Equation(s):
// \inst1|inst16|inst7|inst|inst~combout  = \A[2]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & \inst1|inst11|inst9|inst2~1_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst1|inst11|inst9|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst7|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst7|inst|inst .lut_mask = 16'h9666;
defparam \inst1|inst16|inst7|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N18
cyclone10lp_lcell_comb \inst1|inst16|inst7|inst2 (
// Equation(s):
// \inst1|inst16|inst7|inst2~combout  = (\inst1|inst16|inst7|inst|inst1~combout ) # ((!\inst1|inst16|inst7|inst|inst~combout  & ((\A[1]~input_o ) # (!\B[0]~input_o ))))

	.dataa(\inst1|inst16|inst7|inst|inst1~combout ),
	.datab(\inst1|inst16|inst7|inst|inst~combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst16|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst7|inst2 .lut_mask = 16'hBBAB;
defparam \inst1|inst16|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N30
cyclone10lp_lcell_comb \inst1|inst16|inst9|inst1|inst1~0 (
// Equation(s):
// \inst1|inst16|inst9|inst1|inst1~0_combout  = (!\B[3]~input_o  & ((\B[2]~input_o  & (\inst1|inst17|23~0_combout  & \inst1|inst16|inst7|inst2~combout )) # (!\B[2]~input_o  & ((\inst1|inst17|23~0_combout ) # (\inst1|inst16|inst7|inst2~combout )))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst1|inst17|23~0_combout ),
	.datad(\inst1|inst16|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst9|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst9|inst1|inst1~0 .lut_mask = 16'h5110;
defparam \inst1|inst16|inst9|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N14
cyclone10lp_lcell_comb \inst11|23~0 (
// Equation(s):
// \inst11|23~0_combout  = (\B[0]~input_o  & (\A[1]~input_o  $ (((\A[0]~input_o  & \B[1]~input_o ))))) # (!\B[0]~input_o  & (\A[0]~input_o  & ((\B[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|23~0 .lut_mask = 16'h6CA0;
defparam \inst11|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N24
cyclone10lp_lcell_comb \inst11|23~1 (
// Equation(s):
// \inst11|23~1_combout  = (\MODE[1]~input_o  & ((\MODE[0]~input_o  & (\inst1|inst16|inst9|inst1|inst1~0_combout )) # (!\MODE[0]~input_o  & ((\inst11|23~0_combout )))))

	.dataa(\inst1|inst16|inst9|inst1|inst1~0_combout ),
	.datab(\inst11|23~0_combout ),
	.datac(\MODE[0]~input_o ),
	.datad(\MODE[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|23~1 .lut_mask = 16'hAC00;
defparam \inst11|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N4
cyclone10lp_lcell_comb \inst11|23~3 (
// Equation(s):
// \inst11|23~3_combout  = (\inst11|23~2_combout ) # (\inst11|23~1_combout )

	.dataa(gnd),
	.datab(\inst11|23~2_combout ),
	.datac(gnd),
	.datad(\inst11|23~1_combout ),
	.cin(gnd),
	.combout(\inst11|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|23~3 .lut_mask = 16'hFFCC;
defparam \inst11|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N24
cyclone10lp_lcell_comb \inst1|inst24|22~0 (
// Equation(s):
// \inst1|inst24|22~0_combout  = (!\B[3]~input_o  & (!\B[2]~input_o  & (\inst1|inst17|23~0_combout  & \inst1|inst16|inst7|inst2~combout )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst1|inst17|23~0_combout ),
	.datad(\inst1|inst16|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst1|inst24|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|22~0 .lut_mask = 16'h1000;
defparam \inst1|inst24|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N26
cyclone10lp_lcell_comb \inst1|inst24|22~1 (
// Equation(s):
// \inst1|inst24|22~1_combout  = (\inst1|inst24|22~0_combout ) # ((\A[3]~input_o  & !\inst1|inst16|inst9|inst1|inst1~0_combout ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\inst1|inst16|inst9|inst1|inst1~0_combout ),
	.datad(\inst1|inst24|22~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst24|22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|22~1 .lut_mask = 16'hFF0C;
defparam \inst1|inst24|22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N10
cyclone10lp_lcell_comb \inst11|22~1 (
// Equation(s):
// \inst11|22~1_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (((\MODE[0]~input_o ) # (!\MODE[1]~input_o ))))) # (!\B[0]~input_o  & (((\A[0]~input_o  & !\MODE[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\MODE[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\MODE[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|22~1 .lut_mask = 16'h285A;
defparam \inst11|22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N0
cyclone10lp_lcell_comb \inst1|inst24|24~0 (
// Equation(s):
// \inst1|inst24|24~0_combout  = \A[1]~input_o  $ (((\B[0]~input_o  & \inst1|inst16|inst9|inst1|inst1~0_combout )))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\inst1|inst16|inst9|inst1|inst1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst24|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|24~0 .lut_mask = 16'h6C6C;
defparam \inst1|inst24|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N22
cyclone10lp_lcell_comb \inst11|22~0 (
// Equation(s):
// \inst11|22~0_combout  = (\MODE[1]~input_o  & \MODE[0]~input_o )

	.dataa(\MODE[1]~input_o ),
	.datab(gnd),
	.datac(\MODE[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|22~0 .lut_mask = 16'hA0A0;
defparam \inst11|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N12
cyclone10lp_lcell_comb \inst11|22~2 (
// Equation(s):
// \inst11|22~2_combout  = (\inst11|22~1_combout  & (((\B[1]~input_o ) # (!\inst11|22~0_combout )) # (!\inst1|inst24|24~0_combout ))) # (!\inst11|22~1_combout  & (!\inst1|inst24|24~0_combout  & (\inst11|22~0_combout  & \B[1]~input_o )))

	.dataa(\inst11|22~1_combout ),
	.datab(\inst1|inst24|24~0_combout ),
	.datac(\inst11|22~0_combout ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|22~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|22~2 .lut_mask = 16'hBA2A;
defparam \inst11|22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N28
cyclone10lp_lcell_comb \inst1|inst16|inst|inst2~0 (
// Equation(s):
// \inst1|inst16|inst|inst2~0_combout  = (\A[1]~input_o ) # (!\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst16|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst|inst2~0 .lut_mask = 16'hFF0F;
defparam \inst1|inst16|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N22
cyclone10lp_lcell_comb \inst1|inst24|23~0 (
// Equation(s):
// \inst1|inst24|23~0_combout  = (\inst1|inst16|inst9|inst1|inst1~0_combout  & ((\inst1|inst16|inst|inst2~0_combout  $ (!\inst1|inst16|inst7|inst|inst~combout )))) # (!\inst1|inst16|inst9|inst1|inst1~0_combout  & (\A[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\inst1|inst16|inst|inst2~0_combout ),
	.datac(\inst1|inst16|inst9|inst1|inst1~0_combout ),
	.datad(\inst1|inst16|inst7|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst1|inst24|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst24|23~0 .lut_mask = 16'hCA3A;
defparam \inst1|inst24|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N6
cyclone10lp_lcell_comb \inst11|22~3 (
// Equation(s):
// \inst11|22~3_combout  = (\inst11|22~2_combout  & ((\B[2]~input_o ) # ((!\inst1|inst24|23~0_combout ) # (!\inst11|22~0_combout )))) # (!\inst11|22~2_combout  & (\B[2]~input_o  & (\inst11|22~0_combout  & !\inst1|inst24|23~0_combout )))

	.dataa(\inst11|22~2_combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst11|22~0_combout ),
	.datad(\inst1|inst24|23~0_combout ),
	.cin(gnd),
	.combout(\inst11|22~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|22~3 .lut_mask = 16'h8AEA;
defparam \inst11|22~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N2
cyclone10lp_lcell_comb \inst11|22~4 (
// Equation(s):
// \inst11|22~4_combout  = (\inst11|22~3_combout  & (((!\B[3]~input_o  & \inst1|inst24|22~1_combout )) # (!\inst11|22~0_combout ))) # (!\inst11|22~3_combout  & (\inst11|22~0_combout  & ((\inst1|inst24|22~1_combout ) # (!\B[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst1|inst24|22~1_combout ),
	.datac(\inst11|22~3_combout ),
	.datad(\inst11|22~0_combout ),
	.cin(gnd),
	.combout(\inst11|22~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|22~4 .lut_mask = 16'h4DF0;
defparam \inst11|22~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign CAL[7] = \CAL[7]~output_o ;

assign CAL[6] = \CAL[6]~output_o ;

assign CAL[5] = \CAL[5]~output_o ;

assign CAL[4] = \CAL[4]~output_o ;

assign CAL[3] = \CAL[3]~output_o ;

assign CAL[2] = \CAL[2]~output_o ;

assign CAL[1] = \CAL[1]~output_o ;

assign CAL[0] = \CAL[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
