 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "TRAFFIC"  ASSIGNED TO AN: 10CL080YF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
GND*                         : A3        :        :                   :         : 8         :                
GND*                         : A4        :        :                   :         : 8         :                
GND*                         : A5        :        :                   :         : 8         :                
GND*                         : A6        :        :                   :         : 8         :                
GND*                         : A7        :        :                   :         : 8         :                
GND*                         : A8        :        :                   :         : 8         :                
GND*                         : A9        :        :                   :         : 8         :                
GND*                         : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
GND*                         : A13       :        :                   :         : 7         :                
GND*                         : A14       :        :                   :         : 7         :                
GND*                         : A15       :        :                   :         : 7         :                
GND*                         : A16       :        :                   :         : 7         :                
GND*                         : A17       :        :                   :         : 7         :                
GND*                         : A18       :        :                   :         : 7         :                
GND*                         : A19       :        :                   :         : 7         :                
GND*                         : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 3         :                
GND*                         : AA4       :        :                   :         : 3         :                
GND*                         : AA5       :        :                   :         : 3         :                
GND*                         : AA6       :        :                   :         : 3         :                
GND*                         : AA7       :        :                   :         : 3         :                
GND*                         : AA8       :        :                   :         : 3         :                
GND*                         : AA9       :        :                   :         : 3         :                
GND*                         : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
GND*                         : AA13      :        :                   :         : 4         :                
GND*                         : AA14      :        :                   :         : 4         :                
GND*                         : AA15      :        :                   :         : 4         :                
S_WG                         : AA16      : output : 2.5 V             :         : 4         : Y              
GND                          : AA17      : gnd    :                   :         :           :                
W_GREEN                      : AA18      : output : 2.5 V             :         : 4         : Y              
W_LEFT                       : AA19      : output : 2.5 V             :         : 4         : Y              
W_YELLOW                     : AA20      : output : 2.5 V             :         : 4         : Y              
W_RED                        : AA21      : output : 2.5 V             :         : 5         : Y              
S_RED                        : AA22      : output : 2.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
GND*                         : AB3       :        :                   :         : 3         :                
GND*                         : AB4       :        :                   :         : 3         :                
GND*                         : AB5       :        :                   :         : 3         :                
GND*                         : AB6       :        :                   :         : 3         :                
GND*                         : AB7       :        :                   :         : 3         :                
GND*                         : AB8       :        :                   :         : 3         :                
GND*                         : AB9       :        :                   :         : 3         :                
GND*                         : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
GND*                         : AB13      :        :                   :         : 4         :                
GND*                         : AB14      :        :                   :         : 4         :                
GND*                         : AB15      :        :                   :         : 4         :                
E_YELLOW                     : AB16      : output : 2.5 V             :         : 4         : Y              
GND                          : AB17      : gnd    :                   :         :           :                
S_GREEN                      : AB18      : output : 2.5 V             :         : 4         : Y              
S_LEFT                       : AB19      : output : 2.5 V             :         : 4         : Y              
S_YELLOW                     : AB20      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 1         :                
GND*                         : B3        :        :                   :         : 8         :                
GND*                         : B4        :        :                   :         : 8         :                
GND*                         : B5        :        :                   :         : 8         :                
GND*                         : B6        :        :                   :         : 8         :                
GND*                         : B7        :        :                   :         : 8         :                
GND*                         : B8        :        :                   :         : 8         :                
GND*                         : B9        :        :                   :         : 8         :                
GND*                         : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
GND*                         : B13       :        :                   :         : 7         :                
GND*                         : B14       :        :                   :         : 7         :                
GND*                         : B15       :        :                   :         : 7         :                
GND*                         : B16       :        :                   :         : 7         :                
GND*                         : B17       :        :                   :         : 7         :                
GND*                         : B18       :        :                   :         : 7         :                
GND*                         : B19       :        :                   :         : 7         :                
GND*                         : B20       :        :                   :         : 7         :                
GND*                         : B21       :        :                   :         : 6         :                
GND*                         : B22       :        :                   :         : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND*                         : C3        :        :                   :         : 8         :                
GND*                         : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
GND*                         : C6        :        :                   :         : 8         :                
GND*                         : C7        :        :                   :         : 8         :                
GND*                         : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
GND*                         : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
GND*                         : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
GND*                         : C17       :        :                   :         : 7         :                
GND*                         : C18       :        :                   :         : 7         :                
GND*                         : C19       :        :                   :         : 7         :                
GND*                         : C20       :        :                   :         : 6         :                
GND*                         : C21       :        :                   :         : 6         :                
GND*                         : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
GND*                         : D6        :        :                   :         : 8         :                
GND*                         : D7        :        :                   :         : 8         :                
GND*                         : D8        :        :                   :         : 8         :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
GND*                         : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
GND*                         : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
GND*                         : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
GND*                         : D17       :        :                   :         : 7         :                
GND*                         : D18       :        :                   :         : 7         :                
GND*                         : D19       :        :                   :         : 7         :                
GND*                         : D20       :        :                   :         : 6         :                
GND*                         : D21       :        :                   :         : 6         :                
GND*                         : D22       :        :                   :         : 6         :                
GND*                         : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 8         :                
GND*                         : E6        :        :                   :         : 8         :                
GND*                         : E7        :        :                   :         : 8         :                
GND*                         : E8        :        :                   :         : 8         :                
GND*                         : E9        :        :                   :         : 8         :                
GND                          : E10       : gnd    :                   :         :           :                
GND*                         : E11       :        :                   :         : 7         :                
GND*                         : E12       :        :                   :         : 7         :                
GND*                         : E13       :        :                   :         : 7         :                
GND*                         : E14       :        :                   :         : 7         :                
GND*                         : E15       :        :                   :         : 7         :                
GND*                         : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
GND*                         : E21       :        :                   :         : 6         :                
GND*                         : E22       :        :                   :         : 6         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND*                         : F7        :        :                   :         : 8         :                
GND*                         : F8        :        :                   :         : 8         :                
GND*                         : F9        :        :                   :         : 8         :                
GND*                         : F10       :        :                   :         : 8         :                
GND*                         : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
GND*                         : F13       :        :                   :         : 7         :                
GND*                         : F14       :        :                   :         : 7         :                
GND*                         : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
GND*                         : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
GND*                         : F19       :        :                   :         : 6         :                
GND*                         : F20       :        :                   :         : 6         :                
GND*                         : F21       :        :                   :         : 6         :                
GND*                         : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
CLK                          : G2        : input  : 2.5 V             :         : 1         : Y              
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND*                         : G7        :        :                   :         : 8         :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
GND*                         : H17       :        :                   :         : 6         :                
GND*                         : H18       :        :                   :         : 6         :                
GND*                         : H19       :        :                   :         : 6         :                
GND*                         : H20       :        :                   :         : 6         :                
GND*                         : H21       :        :                   :         : 6         :                
GND*                         : H22       :        :                   :         : 6         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
GND*                         : J18       :        :                   :         : 6         :                
GND*                         : J19       :        :                   :         : 6         :                
GND*                         : J20       :        :                   :         : 6         :                
GND*                         : J21       :        :                   :         : 6         :                
GND*                         : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND*                         : K18       :        :                   :         : 6         :                
GND*                         : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
GND*                         : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
GND*                         : L21       :        :                   :         : 6         :                
GND*                         : L22       :        :                   :         : 6         :                
GND*                         : M1        :        :                   :         : 2         :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
GND*                         : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND*                         : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : N1        :        :                   :         : 2         :                
GND*                         : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
GND*                         : N5        :        :                   :         : 2         :                
GND*                         : N6        :        :                   :         : 2         :                
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND*                         : N19       :        :                   :         : 5         :                
GND*                         : N20       :        :                   :         : 5         :                
GND*                         : N21       :        :                   :         : 5         :                
GND*                         : N22       :        :                   :         : 5         :                
GND*                         : P1        :        :                   :         : 2         :                
GND*                         : P2        :        :                   :         : 2         :                
GND*                         : P3        :        :                   :         : 2         :                
GND*                         : P4        :        :                   :         : 2         :                
GND*                         : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
GND*                         : P20       :        :                   :         : 5         :                
GND*                         : P21       :        :                   :         : 5         :                
GND*                         : P22       :        :                   :         : 5         :                
GND*                         : R1        :        :                   :         : 2         :                
GND*                         : R2        :        :                   :         : 2         :                
GND*                         : R3        :        :                   :         : 2         :                
GND*                         : R4        :        :                   :         : 2         :                
GND*                         : R5        :        :                   :         : 2         :                
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND*                         : R14       :        :                   :         : 4         :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND*                         : R16       :        :                   :         : 4         :                
GND*                         : R17       :        :                   :         : 5         :                
GND*                         : R18       :        :                   :         : 5         :                
GND*                         : R19       :        :                   :         : 5         :                
GND*                         : R20       :        :                   :         : 5         :                
GND*                         : R21       :        :                   :         : 5         :                
GND*                         : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
GND*                         : T3        :        :                   :         : 2         :                
GND*                         : T4        :        :                   :         : 2         :                
GND*                         : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND*                         : T15       :        :                   :         : 4         :                
E_GREEN                      : T16       : output : 2.5 V             :         : 4         : Y              
GND*                         : T17       :        :                   :         : 5         :                
GND*                         : T18       :        :                   :         : 5         :                
GND*                         : T19       :        :                   :         : 5         :                
GND*                         : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
GND*                         : U1        :        :                   :         : 2         :                
GND*                         : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
GND*                         : U9        :        :                   :         : 3         :                
GND*                         : U10       :        :                   :         : 3         :                
GND*                         : U11       :        :                   :         : 3         :                
GND*                         : U12       :        :                   :         : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
S_WR                         : U16       : output : 2.5 V             :         : 4         : Y              
E_WR                         : U17       : output : 2.5 V             :         : 4         : Y              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND*                         : U19       :        :                   :         : 5         :                
GND*                         : U20       :        :                   :         : 5         :                
GND*                         : U21       :        :                   :         : 5         :                
GND*                         : U22       :        :                   :         : 5         :                
GND*                         : V1        :        :                   :         : 2         :                
GND*                         : V2        :        :                   :         : 2         :                
GND*                         : V3        :        :                   :         : 2         :                
GND*                         : V4        :        :                   :         : 2         :                
GND*                         : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
GND*                         : V8        :        :                   :         : 3         :                
GND*                         : V9        :        :                   :         : 3         :                
GND*                         : V10       :        :                   :         : 3         :                
GND*                         : V11       :        :                   :         : 3         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
E_LEFT                       : V16       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
N_WG                         : V21       : output : 2.5 V             :         : 5         : Y              
N_LEFT                       : V22       : output : 2.5 V             :         : 5         : Y              
GND*                         : W1        :        :                   :         : 2         :                
SEL_E                        : W2        : output : 2.5 V             :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
GND*                         : W6        :        :                   :         : 3         :                
GND*                         : W7        :        :                   :         : 3         :                
GND*                         : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
GND*                         : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
GND*                         : W13       :        :                   :         : 4         :                
GND*                         : W14       :        :                   :         : 4         :                
GND*                         : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
E_RED                        : W17       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
N_RED                        : W19       : output : 2.5 V             :         : 5         : Y              
W_WG                         : W20       : output : 2.5 V             :         : 5         : Y              
N_WR                         : W21       : output : 2.5 V             :         : 5         : Y              
N_GREEN                      : W22       : output : 2.5 V             :         : 5         : Y              
SEL_N                        : Y1        : output : 2.5 V             :         : 2         : Y              
SEL_S                        : Y2        : output : 2.5 V             :         : 2         : Y              
SEL_W                        : Y3        : output : 2.5 V             :         : 3         : Y              
GND*                         : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
GND*                         : Y6        :        :                   :         : 3         :                
GND*                         : Y7        :        :                   :         : 3         :                
GND*                         : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
GND*                         : Y13       :        :                   :         : 4         :                
GND*                         : Y14       :        :                   :         : 4         :                
GND*                         : Y15       :        :                   :         : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
E_WG                         : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
N_YELLOW                     : Y21       : output : 2.5 V             :         : 5         : Y              
W_WR                         : Y22       : output : 2.5 V             :         : 5         : Y              
