vendor_name = ModelSim
source_file = 1, d:/work/DIV4/DIV4.bdf
source_file = 1, d:/work/DIV4/Waveform.vwf
source_file = 1, d:/work/DIV4/add4.bdf
source_file = 1, d:/work/DIV4/hafa.bdf
source_file = 1, d:/work/DIV4/ha.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = DIV4
instance = comp, \D[3]~output , D[3]~output, DIV4, 1
instance = comp, \D[2]~output , D[2]~output, DIV4, 1
instance = comp, \D[1]~output , D[1]~output, DIV4, 1
instance = comp, \D[0]~output , D[0]~output, DIV4, 1
instance = comp, \B[1]~input , B[1]~input, DIV4, 1
instance = comp, \B[3]~input , B[3]~input, DIV4, 1
instance = comp, \B[2]~input , B[2]~input, DIV4, 1
instance = comp, \inst|inst9|inst1|inst1~0 , inst|inst9|inst1|inst1~0, DIV4, 1
instance = comp, \B[0]~input , B[0]~input, DIV4, 1
instance = comp, \A[3]~input , A[3]~input, DIV4, 1
instance = comp, \inst|inst9|inst1|inst1~1 , inst|inst9|inst1|inst1~1, DIV4, 1
instance = comp, \A[2]~input , A[2]~input, DIV4, 1
instance = comp, \inst11|inst9|inst2~0 , inst11|inst9|inst2~0, DIV4, 1
instance = comp, \inst11|inst9|inst2~1 , inst11|inst9|inst2~1, DIV4, 1
instance = comp, \inst16|inst7|inst|inst1 , inst16|inst7|inst|inst1, DIV4, 1
instance = comp, \A[1]~input , A[1]~input, DIV4, 1
instance = comp, \inst16|inst7|inst|inst , inst16|inst7|inst|inst, DIV4, 1
instance = comp, \inst16|inst7|inst2 , inst16|inst7|inst2, DIV4, 1
instance = comp, \inst17|23~0 , inst17|23~0, DIV4, 1
instance = comp, \inst16|inst9|inst1|inst1~0 , inst16|inst9|inst1|inst1~0, DIV4, 1
instance = comp, \inst16|inst|inst2~0 , inst16|inst|inst2~0, DIV4, 1
instance = comp, \inst24|23~0 , inst24|23~0, DIV4, 1
instance = comp, \inst16|inst8|inst|inst , inst16|inst8|inst|inst, DIV4, 1
instance = comp, \inst24|22~0 , inst24|22~0, DIV4, 1
instance = comp, \inst25|inst9|inst2~1 , inst25|inst9|inst2~1, DIV4, 1
instance = comp, \inst25|inst9|inst|inst1~0 , inst25|inst9|inst|inst1~0, DIV4, 1
instance = comp, \inst25|inst9|inst|inst1~1 , inst25|inst9|inst|inst1~1, DIV4, 1
instance = comp, \inst24|24~0 , inst24|24~0, DIV4, 1
instance = comp, \A[0]~input , A[0]~input, DIV4, 1
instance = comp, \inst25|inst9|inst2~0 , inst25|inst9|inst2~0, DIV4, 1
instance = comp, \inst25|inst9|inst1|inst1~0 , inst25|inst9|inst1|inst1~0, DIV4, 1
instance = comp, \inst25|inst9|inst1|inst1~1 , inst25|inst9|inst1|inst1~1, DIV4, 1
instance = comp, \inst25|inst9|inst1|inst1~2 , inst25|inst9|inst1|inst1~2, DIV4, 1
instance = comp, \inst25|inst9|inst1|inst1~3 , inst25|inst9|inst1|inst1~3, DIV4, 1
instance = comp, \inst25|inst9|inst2~2 , inst25|inst9|inst2~2, DIV4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
