# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:27:11  July 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CALC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL080YF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY CALC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:11  JULY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE CALC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_Y6 -to A[3]
set_location_assignment PIN_W7 -to A[2]
set_location_assignment PIN_AB6 -to A[1]
set_location_assignment PIN_AA7 -to A[0]
set_location_assignment PIN_Y7 -to B[3]
set_location_assignment PIN_V8 -to B[2]
set_location_assignment PIN_AB7 -to B[1]
set_location_assignment PIN_Y8 -to B[0]
set_location_assignment PIN_W2 -to CAL[7]
set_location_assignment PIN_Y1 -to CAL[6]
set_location_assignment PIN_Y2 -to CAL[5]
set_location_assignment PIN_Y3 -to CAL[4]
set_location_assignment PIN_AA3 -to CAL[3]
set_location_assignment PIN_AB3 -to CAL[2]
set_location_assignment PIN_Y4 -to CAL[1]
set_location_assignment PIN_AA4 -to CAL[0]
set_location_assignment PIN_W8 -to MODE[1]
set_location_assignment PIN_AB8 -to MODE[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top