// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/18/2025 13:26:29"

// 
// Device: Altera 10CL080YF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TRAFFIC (
	SEL_S,
	CLK,
	N_GREEN,
	SEL_N,
	N_LEFT,
	N_YELLOW,
	S_GREEN,
	S_LEFT,
	S_YELLOW,
	E_WG,
	W_WG,
	E_GREEN,
	SEL_E,
	E_LEFT,
	E_YELLOW,
	S_WG,
	W_GREEN,
	SEL_W,
	W_LEFT,
	W_YELLOW,
	N_WG,
	N_RED,
	E_WR,
	E_RED,
	S_WR,
	S_RED,
	W_WR,
	W_RED,
	N_WR);
output 	SEL_S;
input 	CLK;
output 	N_GREEN;
output 	SEL_N;
output 	N_LEFT;
output 	N_YELLOW;
output 	S_GREEN;
output 	S_LEFT;
output 	S_YELLOW;
output 	E_WG;
output 	W_WG;
output 	E_GREEN;
output 	SEL_E;
output 	E_LEFT;
output 	E_YELLOW;
output 	S_WG;
output 	W_GREEN;
output 	SEL_W;
output 	W_LEFT;
output 	W_YELLOW;
output 	N_WG;
output 	N_RED;
output 	E_WR;
output 	E_RED;
output 	S_WR;
output 	S_RED;
output 	W_WR;
output 	W_RED;
output 	N_WR;

// Design Ports Information
// SEL_S	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_GREEN	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_N	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_LEFT	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_YELLOW	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_GREEN	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_LEFT	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_YELLOW	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_WG	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_WG	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_GREEN	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_E	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_LEFT	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_YELLOW	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_WG	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_GREEN	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL_W	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_LEFT	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_YELLOW	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_WG	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_RED	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_WR	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_RED	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_WR	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_RED	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_WR	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_RED	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N_WR	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEL_S~output_o ;
wire \N_GREEN~output_o ;
wire \SEL_N~output_o ;
wire \N_LEFT~output_o ;
wire \N_YELLOW~output_o ;
wire \S_GREEN~output_o ;
wire \S_LEFT~output_o ;
wire \S_YELLOW~output_o ;
wire \E_WG~output_o ;
wire \W_WG~output_o ;
wire \E_GREEN~output_o ;
wire \SEL_E~output_o ;
wire \E_LEFT~output_o ;
wire \E_YELLOW~output_o ;
wire \S_WG~output_o ;
wire \W_GREEN~output_o ;
wire \SEL_W~output_o ;
wire \W_LEFT~output_o ;
wire \W_YELLOW~output_o ;
wire \N_WG~output_o ;
wire \N_RED~output_o ;
wire \E_WR~output_o ;
wire \E_RED~output_o ;
wire \S_WR~output_o ;
wire \S_RED~output_o ;
wire \W_WR~output_o ;
wire \W_RED~output_o ;
wire \N_WR~output_o ;
wire \CLK~input_o ;
wire \inst51|inst50|46~0_combout ;
wire \inst51|inst50|45~0_combout ;
wire \inst51|inst50|45~q ;
wire \inst51|inst50|44~0_combout ;
wire \inst51|inst50|44~q ;
wire \inst51|inst50|43~0_combout ;
wire \inst51|inst50|43~q ;
wire \inst51|inst2~combout ;
wire \inst51|inst50|46~q ;
wire \inst~combout ;
wire \inst~clkctrl_outclk ;
wire \inst52|46~0_combout ;
wire \inst52|46~q ;
wire \inst52|45~0_combout ;
wire \inst52|45~q ;
wire \inst17|35~0_combout ;
wire \inst51|inst90~0_combout ;
wire \inst4|14~combout ;
wire \inst17|35~1_combout ;
wire \inst4|18~combout ;
wire \inst50|14~combout ;
wire \inst50|18~combout ;
wire \inst4|20~combout ;
wire \inst50|20~combout ;
wire \inst17|33~combout ;
wire \inst6|14~combout ;
wire \inst6|18~combout ;
wire \inst6|20~combout ;
wire \inst8|14~combout ;
wire \inst17|35~2_combout ;
wire \inst8|18~combout ;
wire \inst8|20~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X94_Y49_N23
cyclone10lp_io_obuf \SEL_S~output (
	.i(!\inst17|35~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEL_S~output_o ),
	.obar());
// synopsys translate_off
defparam \SEL_S~output .bus_hold = "false";
defparam \SEL_S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y35_N16
cyclone10lp_io_obuf \N_GREEN~output (
	.i(\inst4|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \N_GREEN~output .bus_hold = "false";
defparam \N_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y30_N2
cyclone10lp_io_obuf \SEL_N~output (
	.i(!\inst17|35~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEL_N~output_o ),
	.obar());
// synopsys translate_off
defparam \SEL_N~output .bus_hold = "false";
defparam \SEL_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y35_N23
cyclone10lp_io_obuf \N_LEFT~output (
	.i(\inst4|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_LEFT~output_o ),
	.obar());
// synopsys translate_off
defparam \N_LEFT~output .bus_hold = "false";
defparam \N_LEFT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y30_N9
cyclone10lp_io_obuf \N_YELLOW~output (
	.i(\inst4|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \N_YELLOW~output .bus_hold = "false";
defparam \N_YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y40_N2
cyclone10lp_io_obuf \S_GREEN~output (
	.i(\inst50|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \S_GREEN~output .bus_hold = "false";
defparam \S_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y40_N9
cyclone10lp_io_obuf \S_LEFT~output (
	.i(\inst50|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_LEFT~output_o ),
	.obar());
// synopsys translate_off
defparam \S_LEFT~output .bus_hold = "false";
defparam \S_LEFT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y39_N23
cyclone10lp_io_obuf \S_YELLOW~output (
	.i(\inst50|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \S_YELLOW~output .bus_hold = "false";
defparam \S_YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y38_N2
cyclone10lp_io_obuf \E_WG~output (
	.i(\inst4|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_WG~output_o ),
	.obar());
// synopsys translate_off
defparam \E_WG~output .bus_hold = "false";
defparam \E_WG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y43_N9
cyclone10lp_io_obuf \W_WG~output (
	.i(\inst50|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_WG~output_o ),
	.obar());
// synopsys translate_off
defparam \W_WG~output .bus_hold = "false";
defparam \W_WG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y28_N23
cyclone10lp_io_obuf \E_GREEN~output (
	.i(\inst6|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \E_GREEN~output .bus_hold = "false";
defparam \E_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y44_N23
cyclone10lp_io_obuf \SEL_E~output (
	.i(\inst17|33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEL_E~output_o ),
	.obar());
// synopsys translate_off
defparam \SEL_E~output .bus_hold = "false";
defparam \SEL_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y28_N16
cyclone10lp_io_obuf \E_LEFT~output (
	.i(\inst6|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_LEFT~output_o ),
	.obar());
// synopsys translate_off
defparam \E_LEFT~output .bus_hold = "false";
defparam \E_LEFT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y27_N23
cyclone10lp_io_obuf \E_YELLOW~output (
	.i(\inst6|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \E_YELLOW~output .bus_hold = "false";
defparam \E_YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y39_N16
cyclone10lp_io_obuf \S_WG~output (
	.i(\inst6|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_WG~output_o ),
	.obar());
// synopsys translate_off
defparam \S_WG~output .bus_hold = "false";
defparam \S_WG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y42_N2
cyclone10lp_io_obuf \W_GREEN~output (
	.i(\inst8|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \W_GREEN~output .bus_hold = "false";
defparam \W_GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y47_N16
cyclone10lp_io_obuf \SEL_W~output (
	.i(!\inst17|35~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEL_W~output_o ),
	.obar());
// synopsys translate_off
defparam \SEL_W~output .bus_hold = "false";
defparam \SEL_W~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y41_N9
cyclone10lp_io_obuf \W_LEFT~output (
	.i(\inst8|14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_LEFT~output_o ),
	.obar());
// synopsys translate_off
defparam \W_LEFT~output .bus_hold = "false";
defparam \W_LEFT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y29_N16
cyclone10lp_io_obuf \W_YELLOW~output (
	.i(\inst8|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \W_YELLOW~output .bus_hold = "false";
defparam \W_YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y38_N9
cyclone10lp_io_obuf \N_WG~output (
	.i(\inst8|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_WG~output_o ),
	.obar());
// synopsys translate_off
defparam \N_WG~output .bus_hold = "false";
defparam \N_WG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y30_N23
cyclone10lp_io_obuf \N_RED~output (
	.i(!\inst17|35~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_RED~output_o ),
	.obar());
// synopsys translate_off
defparam \N_RED~output .bus_hold = "false";
defparam \N_RED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y36_N2
cyclone10lp_io_obuf \E_WR~output (
	.i(!\inst17|35~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_WR~output_o ),
	.obar());
// synopsys translate_off
defparam \E_WR~output .bus_hold = "false";
defparam \E_WR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y45_N2
cyclone10lp_io_obuf \E_RED~output (
	.i(\inst17|33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_RED~output_o ),
	.obar());
// synopsys translate_off
defparam \E_RED~output .bus_hold = "false";
defparam \E_RED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y45_N9
cyclone10lp_io_obuf \S_WR~output (
	.i(\inst17|33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_WR~output_o ),
	.obar());
// synopsys translate_off
defparam \S_WR~output .bus_hold = "false";
defparam \S_WR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y49_N9
cyclone10lp_io_obuf \S_RED~output (
	.i(!\inst17|35~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_RED~output_o ),
	.obar());
// synopsys translate_off
defparam \S_RED~output .bus_hold = "false";
defparam \S_RED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y49_N16
cyclone10lp_io_obuf \W_WR~output (
	.i(!\inst17|35~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_WR~output_o ),
	.obar());
// synopsys translate_off
defparam \W_WR~output .bus_hold = "false";
defparam \W_WR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y47_N2
cyclone10lp_io_obuf \W_RED~output (
	.i(!\inst17|35~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W_RED~output_o ),
	.obar());
// synopsys translate_off
defparam \W_RED~output .bus_hold = "false";
defparam \W_RED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y47_N23
cyclone10lp_io_obuf \N_WR~output (
	.i(!\inst17|35~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N_WR~output_o ),
	.obar());
// synopsys translate_off
defparam \N_WR~output .bus_hold = "false";
defparam \N_WR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X94_Y31_N8
cyclone10lp_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N30
cyclone10lp_lcell_comb \inst51|inst50|46~0 (
// Equation(s):
// \inst51|inst50|46~0_combout  = !\inst51|inst50|46~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst51|inst50|46~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst51|inst50|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst50|46~0 .lut_mask = 16'h0F0F;
defparam \inst51|inst50|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N20
cyclone10lp_lcell_comb \inst51|inst50|45~0 (
// Equation(s):
// \inst51|inst50|45~0_combout  = \inst51|inst50|46~q  $ (\inst51|inst50|45~q )

	.dataa(\inst51|inst50|46~q ),
	.datab(gnd),
	.datac(\inst51|inst50|45~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst51|inst50|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst50|45~0 .lut_mask = 16'h5A5A;
defparam \inst51|inst50|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y31_N21
dffeas \inst51|inst50|45 (
	.clk(\CLK~input_o ),
	.d(\inst51|inst50|45~0_combout ),
	.asdata(vcc),
	.clrn(!\inst51|inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst51|inst50|45~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst51|inst50|45 .is_wysiwyg = "true";
defparam \inst51|inst50|45 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N28
cyclone10lp_lcell_comb \inst51|inst50|44~0 (
// Equation(s):
// \inst51|inst50|44~0_combout  = \inst51|inst50|44~q  $ (((\inst51|inst50|46~q  & \inst51|inst50|45~q )))

	.dataa(\inst51|inst50|46~q ),
	.datab(gnd),
	.datac(\inst51|inst50|44~q ),
	.datad(\inst51|inst50|45~q ),
	.cin(gnd),
	.combout(\inst51|inst50|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst50|44~0 .lut_mask = 16'h5AF0;
defparam \inst51|inst50|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y31_N29
dffeas \inst51|inst50|44 (
	.clk(\CLK~input_o ),
	.d(\inst51|inst50|44~0_combout ),
	.asdata(vcc),
	.clrn(!\inst51|inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst51|inst50|44~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst51|inst50|44 .is_wysiwyg = "true";
defparam \inst51|inst50|44 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N14
cyclone10lp_lcell_comb \inst51|inst50|43~0 (
// Equation(s):
// \inst51|inst50|43~0_combout  = (\inst51|inst50|43~q ) # ((\inst51|inst50|45~q  & (\inst51|inst50|46~q  & \inst51|inst50|44~q )))

	.dataa(\inst51|inst50|43~q ),
	.datab(\inst51|inst50|45~q ),
	.datac(\inst51|inst50|46~q ),
	.datad(\inst51|inst50|44~q ),
	.cin(gnd),
	.combout(\inst51|inst50|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst50|43~0 .lut_mask = 16'hEAAA;
defparam \inst51|inst50|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y31_N19
dffeas \inst51|inst50|43 (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\inst51|inst50|43~0_combout ),
	.clrn(!\inst51|inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst51|inst50|43~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst51|inst50|43 .is_wysiwyg = "true";
defparam \inst51|inst50|43 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N8
cyclone10lp_lcell_comb \inst51|inst2 (
// Equation(s):
// \inst51|inst2~combout  = (\inst51|inst50|43~q  & \inst51|inst50|45~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst51|inst50|43~q ),
	.datad(\inst51|inst50|45~q ),
	.cin(gnd),
	.combout(\inst51|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst2 .lut_mask = 16'hF000;
defparam \inst51|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y31_N31
dffeas \inst51|inst50|46 (
	.clk(\CLK~input_o ),
	.d(\inst51|inst50|46~0_combout ),
	.asdata(vcc),
	.clrn(!\inst51|inst2~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst51|inst50|46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst51|inst50|46 .is_wysiwyg = "true";
defparam \inst51|inst50|46 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N22
cyclone10lp_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL(((\inst51|inst50|44~q ) # ((\inst51|inst50|45~q ) # (!\inst51|inst50|43~q ))) # (!\inst51|inst50|46~q ))

	.dataa(\inst51|inst50|46~q ),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst51|inst50|45~q ),
	.datad(\inst51|inst50|43~q ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFDFF;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclone10lp_clkctrl \inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst~clkctrl .clock_type = "global clock";
defparam \inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N10
cyclone10lp_lcell_comb \inst52|46~0 (
// Equation(s):
// \inst52|46~0_combout  = !\inst52|46~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|46~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst52|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|46~0 .lut_mask = 16'h0F0F;
defparam \inst52|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y39_N11
dffeas \inst52|46 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst52|46~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst52|46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst52|46 .is_wysiwyg = "true";
defparam \inst52|46 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N16
cyclone10lp_lcell_comb \inst52|45~0 (
// Equation(s):
// \inst52|45~0_combout  = \inst52|45~q  $ (\inst52|46~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|45~q ),
	.datad(\inst52|46~q ),
	.cin(gnd),
	.combout(\inst52|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|45~0 .lut_mask = 16'h0FF0;
defparam \inst52|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X93_Y39_N17
dffeas \inst52|45 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst52|45~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst52|45~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst52|45 .is_wysiwyg = "true";
defparam \inst52|45 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N24
cyclone10lp_lcell_comb \inst17|35~0 (
// Equation(s):
// \inst17|35~0_combout  = (!\inst52|46~q  & \inst52|45~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst17|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|35~0 .lut_mask = 16'h0F00;
defparam \inst17|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N18
cyclone10lp_lcell_comb \inst51|inst90~0 (
// Equation(s):
// \inst51|inst90~0_combout  = (\inst51|inst50|43~q ) # ((\inst51|inst50|44~q  & \inst51|inst50|45~q ))

	.dataa(gnd),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst51|inst50|43~q ),
	.datad(\inst51|inst50|45~q ),
	.cin(gnd),
	.combout(\inst51|inst90~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst90~0 .lut_mask = 16'hFCF0;
defparam \inst51|inst90~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N8
cyclone10lp_lcell_comb \inst4|14 (
// Equation(s):
// \inst4|14~combout  = (!\inst51|inst90~0_combout  & (\inst52|46~q  & !\inst52|45~q ))

	.dataa(gnd),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst4|14~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|14 .lut_mask = 16'h0030;
defparam \inst4|14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N30
cyclone10lp_lcell_comb \inst17|35~1 (
// Equation(s):
// \inst17|35~1_combout  = (\inst52|46~q  & !\inst52|45~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst17|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|35~1 .lut_mask = 16'h00F0;
defparam \inst17|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N26
cyclone10lp_lcell_comb \inst4|18 (
// Equation(s):
// \inst4|18~combout  = (\inst17|35~1_combout  & ((\inst51|inst50|43~q ) # ((\inst51|inst50|44~q  & \inst51|inst50|45~q ))))

	.dataa(\inst17|35~1_combout ),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst51|inst50|43~q ),
	.datad(\inst51|inst50|45~q ),
	.cin(gnd),
	.combout(\inst4|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|18 .lut_mask = 16'hA8A0;
defparam \inst4|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N26
cyclone10lp_lcell_comb \inst50|14 (
// Equation(s):
// \inst50|14~combout  = (!\inst51|inst90~0_combout  & (!\inst52|46~q  & \inst52|45~q ))

	.dataa(gnd),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst50|14~combout ),
	.cout());
// synopsys translate_off
defparam \inst50|14 .lut_mask = 16'h0300;
defparam \inst50|14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N28
cyclone10lp_lcell_comb \inst50|18 (
// Equation(s):
// \inst50|18~combout  = (\inst51|inst90~0_combout  & (!\inst52|46~q  & \inst52|45~q ))

	.dataa(gnd),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst50|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst50|18 .lut_mask = 16'h0C00;
defparam \inst50|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N6
cyclone10lp_lcell_comb \inst4|20 (
// Equation(s):
// \inst4|20~combout  = (\inst52|46~q  & (!\inst52|45~q  & ((\CLK~input_o ) # (!\inst51|inst90~0_combout ))))

	.dataa(\CLK~input_o ),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst4|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|20 .lut_mask = 16'h00B0;
defparam \inst4|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N12
cyclone10lp_lcell_comb \inst50|20 (
// Equation(s):
// \inst50|20~combout  = (!\inst52|46~q  & (\inst52|45~q  & ((\CLK~input_o ) # (!\inst51|inst90~0_combout ))))

	.dataa(\CLK~input_o ),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst50|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst50|20 .lut_mask = 16'h0B00;
defparam \inst50|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N20
cyclone10lp_lcell_comb \inst17|33 (
// Equation(s):
// \inst17|33~combout  = (\inst52|46~q ) # (\inst52|45~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst17|33~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|33 .lut_mask = 16'hFFF0;
defparam \inst17|33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N16
cyclone10lp_lcell_comb \inst6|14 (
// Equation(s):
// \inst6|14~combout  = (!\inst17|33~combout  & (!\inst51|inst50|43~q  & ((!\inst51|inst50|44~q ) # (!\inst51|inst50|45~q ))))

	.dataa(\inst51|inst50|45~q ),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst17|33~combout ),
	.datad(\inst51|inst50|43~q ),
	.cin(gnd),
	.combout(\inst6|14~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|14 .lut_mask = 16'h0007;
defparam \inst6|14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N24
cyclone10lp_lcell_comb \inst6|18 (
// Equation(s):
// \inst6|18~combout  = (!\inst17|33~combout  & ((\inst51|inst50|43~q ) # ((\inst51|inst50|45~q  & \inst51|inst50|44~q ))))

	.dataa(\inst51|inst50|45~q ),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst17|33~combout ),
	.datad(\inst51|inst50|43~q ),
	.cin(gnd),
	.combout(\inst6|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|18 .lut_mask = 16'h0F08;
defparam \inst6|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N22
cyclone10lp_lcell_comb \inst6|20 (
// Equation(s):
// \inst6|20~combout  = (!\inst52|46~q  & (!\inst52|45~q  & ((\CLK~input_o ) # (!\inst51|inst90~0_combout ))))

	.dataa(\CLK~input_o ),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst6|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|20 .lut_mask = 16'h000B;
defparam \inst6|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N4
cyclone10lp_lcell_comb \inst8|14 (
// Equation(s):
// \inst8|14~combout  = (!\inst51|inst90~0_combout  & (\inst52|46~q  & \inst52|45~q ))

	.dataa(gnd),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst8|14~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|14 .lut_mask = 16'h3000;
defparam \inst8|14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N14
cyclone10lp_lcell_comb \inst17|35~2 (
// Equation(s):
// \inst17|35~2_combout  = (\inst52|46~q  & \inst52|45~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst17|35~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|35~2 .lut_mask = 16'hF000;
defparam \inst17|35~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y31_N12
cyclone10lp_lcell_comb \inst8|18 (
// Equation(s):
// \inst8|18~combout  = (\inst17|35~2_combout  & ((\inst51|inst50|43~q ) # ((\inst51|inst50|45~q  & \inst51|inst50|44~q ))))

	.dataa(\inst51|inst50|45~q ),
	.datab(\inst51|inst50|44~q ),
	.datac(\inst17|35~2_combout ),
	.datad(\inst51|inst50|43~q ),
	.cin(gnd),
	.combout(\inst8|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|18 .lut_mask = 16'hF080;
defparam \inst8|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X93_Y39_N2
cyclone10lp_lcell_comb \inst8|20 (
// Equation(s):
// \inst8|20~combout  = (\inst52|46~q  & (\inst52|45~q  & ((\CLK~input_o ) # (!\inst51|inst90~0_combout ))))

	.dataa(\CLK~input_o ),
	.datab(\inst51|inst90~0_combout ),
	.datac(\inst52|46~q ),
	.datad(\inst52|45~q ),
	.cin(gnd),
	.combout(\inst8|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|20 .lut_mask = 16'hB000;
defparam \inst8|20 .sum_lutc_input = "datac";
// synopsys translate_on

assign SEL_S = \SEL_S~output_o ;

assign N_GREEN = \N_GREEN~output_o ;

assign SEL_N = \SEL_N~output_o ;

assign N_LEFT = \N_LEFT~output_o ;

assign N_YELLOW = \N_YELLOW~output_o ;

assign S_GREEN = \S_GREEN~output_o ;

assign S_LEFT = \S_LEFT~output_o ;

assign S_YELLOW = \S_YELLOW~output_o ;

assign E_WG = \E_WG~output_o ;

assign W_WG = \W_WG~output_o ;

assign E_GREEN = \E_GREEN~output_o ;

assign SEL_E = \SEL_E~output_o ;

assign E_LEFT = \E_LEFT~output_o ;

assign E_YELLOW = \E_YELLOW~output_o ;

assign S_WG = \S_WG~output_o ;

assign W_GREEN = \W_GREEN~output_o ;

assign SEL_W = \SEL_W~output_o ;

assign W_LEFT = \W_LEFT~output_o ;

assign W_YELLOW = \W_YELLOW~output_o ;

assign N_WG = \N_WG~output_o ;

assign N_RED = \N_RED~output_o ;

assign E_WR = \E_WR~output_o ;

assign E_RED = \E_RED~output_o ;

assign S_WR = \S_WR~output_o ;

assign S_RED = \S_RED~output_o ;

assign W_WR = \W_WR~output_o ;

assign W_RED = \W_RED~output_o ;

assign N_WR = \N_WR~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
