vendor_name = ModelSim
source_file = 1, d:/work/TRAFFIC/TRAFFIC.bdf
source_file = 1, d:/work/TRAFFIC/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74139.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/4count.bdf
source_file = 1, d:/work/TRAFFIC/tc.bdf
source_file = 1, d:/work/TRAFFIC/comp4.bdf
source_file = 1, d:/work/TRAFFIC/comp2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = TRAFFIC
instance = comp, \SEL_S~output , SEL_S~output, TRAFFIC, 1
instance = comp, \N_GREEN~output , N_GREEN~output, TRAFFIC, 1
instance = comp, \SEL_N~output , SEL_N~output, TRAFFIC, 1
instance = comp, \N_LEFT~output , N_LEFT~output, TRAFFIC, 1
instance = comp, \N_YELLOW~output , N_YELLOW~output, TRAFFIC, 1
instance = comp, \S_GREEN~output , S_GREEN~output, TRAFFIC, 1
instance = comp, \S_LEFT~output , S_LEFT~output, TRAFFIC, 1
instance = comp, \S_YELLOW~output , S_YELLOW~output, TRAFFIC, 1
instance = comp, \E_WG~output , E_WG~output, TRAFFIC, 1
instance = comp, \W_WG~output , W_WG~output, TRAFFIC, 1
instance = comp, \E_GREEN~output , E_GREEN~output, TRAFFIC, 1
instance = comp, \SEL_E~output , SEL_E~output, TRAFFIC, 1
instance = comp, \E_LEFT~output , E_LEFT~output, TRAFFIC, 1
instance = comp, \E_YELLOW~output , E_YELLOW~output, TRAFFIC, 1
instance = comp, \S_WG~output , S_WG~output, TRAFFIC, 1
instance = comp, \W_GREEN~output , W_GREEN~output, TRAFFIC, 1
instance = comp, \SEL_W~output , SEL_W~output, TRAFFIC, 1
instance = comp, \W_LEFT~output , W_LEFT~output, TRAFFIC, 1
instance = comp, \W_YELLOW~output , W_YELLOW~output, TRAFFIC, 1
instance = comp, \N_WG~output , N_WG~output, TRAFFIC, 1
instance = comp, \N_RED~output , N_RED~output, TRAFFIC, 1
instance = comp, \E_WR~output , E_WR~output, TRAFFIC, 1
instance = comp, \E_RED~output , E_RED~output, TRAFFIC, 1
instance = comp, \S_WR~output , S_WR~output, TRAFFIC, 1
instance = comp, \S_RED~output , S_RED~output, TRAFFIC, 1
instance = comp, \W_WR~output , W_WR~output, TRAFFIC, 1
instance = comp, \W_RED~output , W_RED~output, TRAFFIC, 1
instance = comp, \N_WR~output , N_WR~output, TRAFFIC, 1
instance = comp, \CLK~input , CLK~input, TRAFFIC, 1
instance = comp, \inst51|inst50|46~0 , inst51|inst50|46~0, TRAFFIC, 1
instance = comp, \inst51|inst50|45~0 , inst51|inst50|45~0, TRAFFIC, 1
instance = comp, \inst51|inst50|45 , inst51|inst50|45, TRAFFIC, 1
instance = comp, \inst51|inst50|44~0 , inst51|inst50|44~0, TRAFFIC, 1
instance = comp, \inst51|inst50|44 , inst51|inst50|44, TRAFFIC, 1
instance = comp, \inst51|inst50|43~0 , inst51|inst50|43~0, TRAFFIC, 1
instance = comp, \inst51|inst50|43 , inst51|inst50|43, TRAFFIC, 1
instance = comp, \inst51|inst2 , inst51|inst2, TRAFFIC, 1
instance = comp, \inst51|inst50|46 , inst51|inst50|46, TRAFFIC, 1
instance = comp, \inst~clkctrl , inst~clkctrl, TRAFFIC, 1
instance = comp, \inst52|46~0 , inst52|46~0, TRAFFIC, 1
instance = comp, \inst52|46 , inst52|46, TRAFFIC, 1
instance = comp, \inst52|45~0 , inst52|45~0, TRAFFIC, 1
instance = comp, \inst52|45 , inst52|45, TRAFFIC, 1
instance = comp, \inst17|35~0 , inst17|35~0, TRAFFIC, 1
instance = comp, \inst51|inst90~0 , inst51|inst90~0, TRAFFIC, 1
instance = comp, \inst4|14 , inst4|14, TRAFFIC, 1
instance = comp, \inst17|35~1 , inst17|35~1, TRAFFIC, 1
instance = comp, \inst4|18 , inst4|18, TRAFFIC, 1
instance = comp, \inst50|14 , inst50|14, TRAFFIC, 1
instance = comp, \inst50|18 , inst50|18, TRAFFIC, 1
instance = comp, \inst4|20 , inst4|20, TRAFFIC, 1
instance = comp, \inst50|20 , inst50|20, TRAFFIC, 1
instance = comp, \inst17|33 , inst17|33, TRAFFIC, 1
instance = comp, \inst6|14 , inst6|14, TRAFFIC, 1
instance = comp, \inst6|18 , inst6|18, TRAFFIC, 1
instance = comp, \inst6|20 , inst6|20, TRAFFIC, 1
instance = comp, \inst8|14 , inst8|14, TRAFFIC, 1
instance = comp, \inst17|35~2 , inst17|35~2, TRAFFIC, 1
instance = comp, \inst8|18 , inst8|18, TRAFFIC, 1
instance = comp, \inst8|20 , inst8|20, TRAFFIC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
