m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/work/ADD_SUB_4/simulation/qsim
vADD_SUB_4
Z1 !s110 1752817747
!i10b 1
!s100 IFmENHK]KJKhEB_7n_f]:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG0j_KzN?QZBTZ=B885J`51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752817745
Z5 8ADD_SUB_4.vo
Z6 FADD_SUB_4.vo
!i122 36
L0 32 517
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752817746.000000
Z9 !s107 ADD_SUB_4.vo|
Z10 !s90 -work|work|ADD_SUB_4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@d@d_@s@u@b_4
vADD_SUB_4_vlg_vec_tst
R1
!i10b 1
!s100 Bc7NW@m>H6R1m39B<;VT=2
R2
IO1QhJTMlz9@5Y2:=hjm4o3
R3
R0
w1752817744
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 37
L0 30 84
R7
r1
!s85 0
31
!s108 1752817747.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@a@d@d_@s@u@b_4_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Wo9m9f9f;S?1o=JCK5@:a0
R2
I5Q@WhQ6UgIkUhfcn0PL[21
R3
R0
R4
R5
R6
!i122 36
L0 550 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
