|ADD_SUB_4
COUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CTR => P_ADD_SUB:inst10.M
CTR => inst13.IN0
CTR => inst14.IN1
A[0] => P_ADD_SUB:inst10.A[0]
A[1] => P_ADD_SUB:inst10.A[1]
A[2] => P_ADD_SUB:inst10.A[2]
A[3] => P_ADD_SUB:inst10.A[3]
B[0] => P_ADD_SUB:inst10.B[0]
B[1] => P_ADD_SUB:inst10.B[1]
B[2] => P_ADD_SUB:inst10.B[2]
B[3] => P_ADD_SUB:inst10.B[3]
SIGN <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= P_ADD_SUB:inst11.S[0]
S[1] <= P_ADD_SUB:inst11.S[1]
S[2] <= P_ADD_SUB:inst11.S[2]
S[3] <= P_ADD_SUB:inst11.S[3]


|ADD_SUB_4|P_ADD_SUB:inst10
COUT <= HAFA:inst.COUT
A[0] => HAFA:inst3.A
A[1] => HAFA:inst2.A
A[2] => HAFA:inst1.A
A[3] => HAFA:inst.A
B[0] => inst7.IN0
B[1] => inst6.IN0
B[2] => inst5.IN0
B[3] => inst4.IN0
M => inst4.IN1
M => inst5.IN1
M => inst6.IN1
M => inst7.IN1
M => HAFA:inst3.CIN
S[0] <= HAFA:inst3.S
S[1] <= HAFA:inst2.S
S[2] <= HAFA:inst1.S
S[3] <= HAFA:inst.S


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst1|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst1|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst2|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst3
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst3|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst10|HAFA:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11
COUT <= HAFA:inst.COUT
A[0] => HAFA:inst3.A
A[1] => HAFA:inst2.A
A[2] => HAFA:inst1.A
A[3] => HAFA:inst.A
B[0] => inst7.IN0
B[1] => inst6.IN0
B[2] => inst5.IN0
B[3] => inst4.IN0
M => inst4.IN1
M => inst5.IN1
M => inst6.IN1
M => inst7.IN1
M => HAFA:inst3.CIN
S[0] <= HAFA:inst3.S
S[1] <= HAFA:inst2.S
S[2] <= HAFA:inst1.S
S[3] <= HAFA:inst.S


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst1|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst1|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst2
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst2|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst3
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
CIN => HA:inst1.B
S <= HA:inst1.S


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst3|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ADD_SUB_4|P_ADD_SUB:inst11|HAFA:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


