m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/work/TRAFFIC/simulation/qsim
vhard_block
Z1 !s110 1752812791
!i10b 1
!s100 `g33FaV@eHh:P36hH4F<e0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[LoX1QW`IMXdLRe_LW:ZV2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752812789
Z5 8TRAFFIC.vo
Z6 FTRAFFIC.vo
!i122 30
L0 1187 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752812790.000000
Z9 !s107 TRAFFIC.vo|
Z10 !s90 -work|work|TRAFFIC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTRAFFIC
R1
!i10b 1
!s100 [Wnj@T=bDCImbIgZ5CAd32
R2
I]=L=]m5kk5^XgE2fVa>ZV2
R3
R0
R4
R5
R6
!i122 30
L0 32 1154
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@r@a@f@f@i@c
vTRAFFIC_vlg_vec_tst
R1
!i10b 1
!s100 =TWzLR]2:_3DoDmF_@5Gj3
R2
I4GVnCd6LKBXifG=oE2z@33
R3
R0
w1752812788
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 80
R7
r1
!s85 0
31
!s108 1752812791.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@t@r@a@f@f@i@c_vlg_vec_tst
