|COMP4
EQ <= COMP2:inst3.EQ
A[0] => COMP2:inst.A[0]
A[1] => COMP2:inst.A[1]
A[2] => COMP2:inst2.A[0]
A[3] => COMP2:inst2.A[1]
B[0] => COMP2:inst.B[0]
B[1] => COMP2:inst.B[1]
B[2] => COMP2:inst2.B[0]
B[3] => COMP2:inst2.B[1]
LA <= COMP2:inst3.LA
LB <= COMP2:inst3.LB


|COMP4|COMP2:inst3
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|COMP4|COMP2:inst2
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|COMP4|COMP2:inst
EQ <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst7.IN0
A[0] => inst12.IN0
A[1] => inst.IN0
A[1] => inst5.IN0
A[1] => inst11.IN0
B[0] => inst1.IN1
B[0] => inst9.IN1
B[0] => inst8.IN0
B[1] => inst.IN1
B[1] => inst4.IN1
B[1] => inst6.IN0
LB <= INST98.DB_MAX_OUTPUT_PORT_TYPE
LA <= inst13.DB_MAX_OUTPUT_PORT_TYPE


