vendor_name = ModelSim
source_file = 1, d:/work/MULT4/MULT4.bdf
source_file = 1, d:/work/MULT4/ha.bdf
source_file = 1, d:/work/MULT4/hafa.bdf
design_name = MULT4
instance = comp, \P[7]~output , P[7]~output, MULT4, 1
instance = comp, \P[6]~output , P[6]~output, MULT4, 1
instance = comp, \P[5]~output , P[5]~output, MULT4, 1
instance = comp, \P[4]~output , P[4]~output, MULT4, 1
instance = comp, \P[3]~output , P[3]~output, MULT4, 1
instance = comp, \P[2]~output , P[2]~output, MULT4, 1
instance = comp, \P[1]~output , P[1]~output, MULT4, 1
instance = comp, \P[0]~output , P[0]~output, MULT4, 1
instance = comp, \B[0]~input , B[0]~input, MULT4, 1
instance = comp, \A[2]~input , A[2]~input, MULT4, 1
instance = comp, \A[3]~input , A[3]~input, MULT4, 1
instance = comp, \B[1]~input , B[1]~input, MULT4, 1
instance = comp, \inst22|inst|inst , inst22|inst|inst, MULT4, 1
instance = comp, \A[1]~input , A[1]~input, MULT4, 1
instance = comp, \A[0]~input , A[0]~input, MULT4, 1
instance = comp, \inst|inst1 , inst|inst1, MULT4, 1
instance = comp, \inst21|inst2~0 , inst21|inst2~0, MULT4, 1
instance = comp, \inst21|inst1|inst , inst21|inst1|inst, MULT4, 1
instance = comp, \B[2]~input , B[2]~input, MULT4, 1
instance = comp, \inst24|inst1 , inst24|inst1, MULT4, 1
instance = comp, \inst25|inst2~0 , inst25|inst2~0, MULT4, 1
instance = comp, \inst22|inst2~0 , inst22|inst2~0, MULT4, 1
instance = comp, \inst26|inst|inst , inst26|inst|inst, MULT4, 1
instance = comp, \B[3]~input , B[3]~input, MULT4, 1
instance = comp, \inst25|inst1|inst , inst25|inst1|inst, MULT4, 1
instance = comp, \inst28|inst1 , inst28|inst1, MULT4, 1
instance = comp, \inst29|inst2~0 , inst29|inst2~0, MULT4, 1
instance = comp, \inst26|inst2~0 , inst26|inst2~0, MULT4, 1
instance = comp, \inst27|inst|inst , inst27|inst|inst, MULT4, 1
instance = comp, \inst30|inst2~0 , inst30|inst2~0, MULT4, 1
instance = comp, \inst27|inst2~0 , inst27|inst2~0, MULT4, 1
instance = comp, \inst31|inst2~0 , inst31|inst2~0, MULT4, 1
instance = comp, \inst31|inst1|inst~0 , inst31|inst1|inst~0, MULT4, 1
instance = comp, \inst30|inst1|inst , inst30|inst1|inst, MULT4, 1
instance = comp, \inst29|inst1|inst , inst29|inst1|inst, MULT4, 1
instance = comp, \inst28|inst , inst28|inst, MULT4, 1
instance = comp, \inst24|inst , inst24|inst, MULT4, 1
instance = comp, \inst|inst , inst|inst, MULT4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
